<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Hemit Intellisoft Ltd</title>

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Navbar --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Login Button --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Hero Section --- */
    .hero {
      height: 70vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      position: relative;
    }
    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      color: orange;
      text-shadow: 0 2px 10px rgba(255,165,0,0.5);
    }
    .hero p {
      font-size: 1.3rem;
      color: #FFFFFF;
      max-width: 600px;
      margin: 0 auto 30px;
    }

    .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      color: white;
      padding: 12px 30px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(255,165,0,0.3);
      display: inline-block;
      text-decoration: none;
    }
    .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,128,0,0.4);
    }

    section {
      padding: 100px 0;
    }

    /* --- About Content --- */
    .about-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .about-content h2 {
      color: orange;
      font-size: 2.5rem;
      margin-bottom: 30px;
      font-weight: 700;
    }
    .about-content p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #ddd;
      margin-bottom: 25px;
    }

    /* --- Stats Section --- */
    .stats-section {
      background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
      padding: 80px 0;
      margin: 60px 0;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }
    .stats-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, orange, darkgreen, orange);
      animation: shimmer 3s infinite;
    }
    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    .stat-item {
      text-align: center;
      padding: 30px;
    }
    .stat-number {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
      display: block;
      margin-bottom: 10px;
    }
    .stat-label {
      color: #ccc;
      font-size: 1rem;
      font-weight: 500;
    }

    /* --- Mission Vision --- */
    .mission-vision {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      margin: 60px 0;
    }
    .mission-box, .vision-box {
      background: #111;
      padding: 40px;
      border-radius: 16px;
      text-align: center;
      border-left: 5px solid orange;
      transition: all 0.3s ease;
    }
    .mission-box:hover, .vision-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(255,165,0,0.2);
    }
    .mission-box h3, .vision-box h3 {
      color: orange;
      font-size: 1.5rem;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    @media (max-width: 768px) {
      .mission-vision {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    /* --- Core Values Section --- */
    .core-values-section h2 {
      color: orange;
      text-align: center;
      margin-bottom: 50px;
      font-size: 2.5rem;
    }
    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    .value-card {
      background: #111;
      border-radius: 16px;
      padding: 30px;
      text-align: center;
      transition: all 0.4s ease;
      border: 1px solid rgba(255,165,0,0.1);
      cursor: pointer;
      position: relative;
      overflow: hidden;
      height: 200px;
    }
    .value-card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
      box-shadow: 0 20px 40px rgba(255,165,0,0.2);
      border-color: orange;
    }
    .value-icon {
      font-size: 3rem;
      color: orange;
      margin-bottom: 20px;
      display: block;
    }
    .value-card h4 {
      color: white;
      margin-bottom: 15px;
      font-weight: 600;
    }
    .value-card p {
      color: #ccc;
      font-size: 0.95rem;
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .value-card.expanded p {
      opacity: 1;
      max-height: 100px;
      margin-top: 15px;
    }
    .value-card::after {
      content: '+';
      position: absolute;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
      background: orange;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .value-card.expanded::after {
      content: '−';
      background: darkgreen;
      transform: rotate(180deg);
    }

    /* --- Milestones Section --- */
    .milestones-section h2 {
      color: orange;
      text-align: center;
      margin-bottom: 50px;
      font-size: 2.5rem;
    }
    .milestones-timeline {
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
    }
    .milestones-timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 4px;
      background: linear-gradient(to bottom, orange, darkgreen);
      transform: translateX(-50%);
    }
    .milestone-item {
      position: relative;
      margin: 50px 0;
      width: 50%;
    }
    .milestone-item:nth-child(odd) {
      left: 0;
    }
    .milestone-item:nth-child(even) {
      left: 50%;
    }
    .milestone-content {
      background: #111;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      border-left: 4px solid orange;
      transition: all 0.3s ease;
      position: relative;
    }
    .milestone-item:nth-child(even) .milestone-content {
      border-left: none;
      border-right: 4px solid orange;
    }
    .milestone-content:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(255,165,0,0.2);
    }
    .milestone-date {
      font-size: 0.9rem;
      color: orange;
      font-weight: 600;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .milestone-title {
      color: white;
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .milestone-desc {
      color: #ccc;
      line-height: 1.6;
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: all 0.4s ease;
    }
    .milestone-content.expanded .milestone-desc {
      opacity: 1;
      max-height: 200px;
      margin-top: 15px;
    }
    .milestone-dot {
      position: absolute;
      width: 20px;
      height: 20px;
      background: linear-gradient(135deg, orange, darkgreen);
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      border: 4px solid #0d0d0d;
      z-index: 1;
    }
    .milestone-item:nth-child(even) .milestone-dot {
      left: 0;
    }
    @media (max-width: 768px) {
      .milestones-timeline::before {
        left: 20px;
      }
      .milestone-item {
        width: 100%;
        left: 0 !important;
      }
      .milestone-item:nth-child(even) {
        left: 0 !important;
      }
      .milestone-item:nth-child(even) .milestone-content {
        border-left: 4px solid orange;
        border-right: none;
      }
      .milestone-dot {
        left: 20px;
      }
      .milestone-item:nth-child(even) .milestone-dot {
        left: 20px;
      }
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* --- Cookie Consent Popup --- */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 10px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }
    .cookie-modal .modal-body p {
      color: white;
      font-size: 0.85rem;
    }
    .cookie-modal .btn-custom {
      margin: 0 5px;
      background: orange;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-custom:hover {
      background: darkgreen;
      transform: scale(1.05);
    }
    .cookie-modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-secondary:hover {
      background: darkgreen;
      transform: scale(1.05);
    }

    /* Mobile navbar login button */
    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
      .hero h1 { font-size: 2.5rem; }
      section { padding: 60px 0; }
    }

    /* --- Social Icons (Homepage Style) --- */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
      text-decoration: none;
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1) rotate(360deg);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
      box-shadow: 0 5px 15px rgba(0,128,0,0.3);
    }
    @media (max-width: 768px) {
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
      }
    }
  </style>
</head>
<body>
  <!-- Cookie Consent Modal (Like Homepage) -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept," you consent to our use of cookies. Learn more in our <a href="privacy.html" onclick="dismissModal()">Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary" onclick="declineCookies()">Decline</button>
          <a href="privacy.html" class="btn btn-secondary" onclick="dismissModal()">Customize</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar WITH LOGIN BUTTON -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link active" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <!-- LOGIN BUTTON -->
        <a class="btn btn-custom" href="login.html">
          <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      <h1 data-aos="fade-down">About Hemit Intellisoft</h1>
      <p data-aos="fade-up" data-aos-delay="300">Pioneering Innovation in Solar Technology, Computing, and Mobile Solutions Since 2015</p>
      <a href="#about" class="btn-custom mt-4" data-aos="fade-up" data-aos-delay="600">Learn Our Story</a>
    </div>
  </header>

  <!-- About Content Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="about-content" data-aos="fade-up">
        <h2 data-aos="fade-down" data-aos-delay="100">Who We Are</h2>
        <p data-aos="fade-up" data-aos-delay="200">
          Hemit Intellisoft Ltd is a leading technology company specializing in renewable energy solutions, 
          high-performance computing, and premium mobile devices. Founded in 2015, we have grown from a small 
          startup to a trusted name in the tech industry, serving thousands of customers across Africa and beyond.
        </p>
        <p data-aos="fade-up" data-aos-delay="300">
          Our mission is to bridge the digital divide by providing cutting-edge technology at affordable prices. 
          We believe in sustainable innovation that empowers businesses and individuals to thrive in the digital age.
        </p>
        <p data-aos="fade-up" data-aos-delay="400">
          With a team of 50+ dedicated professionals and partnerships with global tech leaders, we continuously 
          push the boundaries of what's possible in solar technology, computing power, and mobile innovation.
        </p>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
          <div class="stat-item">
            <span class="stat-number" data-target="15">0</span>
            <div class="stat-label">Years Experience</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
          <div class="stat-item">
            <span class="stat-number" data-target="5000">0</span>
            <div class="stat-label">Happy Customers</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
          <div class="stat-item">
            <span class="stat-number" data-target="50">0</span>
            <div class="stat-label">Expert Team</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
          <div class="stat-item">
            <span class="stat-number" data-target="10000">0</span>
            <div class="stat-label">Products Sold</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="py-5">
    <div class="container">
      <div class="mission-vision">
        <div class="mission-box" data-aos="fade-right">
          <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
          <p>To empower businesses and individuals with innovative, sustainable technology solutions that drive progress and create lasting impact.</p>
        </div>
        <div class="vision-box" data-aos="fade-left">
          <h3><i class="fas fa-eye"></i> Our Vision</h3>
          <p>To be the leading provider of renewable energy and computing solutions across Africa, transforming lives through technology.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Values Section -->
  <section class="core-values-section py-5" data-aos="fade-up">
    <div class="container">
      <h2>Our Core Values</h2>
      <div class="values-grid">
        <div class="value-card" data-aos="zoom-in" data-aos-delay="100">
          <i class="fas fa-seedling value-icon"></i>
          <h4>Innovation</h4>
          <p>We continuously push technological boundaries, embracing cutting-edge solutions to deliver products that shape the future of renewable energy and computing.</p>
        </div>
        <div class="value-card" data-aos="zoom-in" data-aos-delay="200">
          <i class="fas fa-users value-icon"></i>
          <h4>Customer Focus</h4>
          <p>Our customers are at the heart of everything we do. We listen, understand their needs, and deliver solutions that exceed expectations.</p>
        </div>
        <div class="value-card" data-aos="zoom-in" data-aos-delay="300">
          <i class="fas fa-leaf value-icon"></i>
          <h4>Sustainability</h4>
          <p>We are committed to environmental responsibility, developing solar solutions that reduce carbon footprints and promote clean energy adoption.</p>
        </div>
        <div class="value-card" data-aos="zoom-in" data-aos-delay="400">
          <i class="fas fa-handshake value-icon"></i>
          <h4>Integrity</h4>
          <p>We operate with transparency, honesty, and ethical practices in every aspect of our business, building trust with our partners and customers.</p>
        </div>
        <div class="value-card" data-aos="zoom-in" data-aos-delay="500">
          <i class="fas fa-rocket value-icon"></i>
          <h4>Excellence</h4>
          <p>We strive for perfection in product quality, customer service, and operational efficiency, setting the industry standard for performance.</p>
        </div>
        <div class="value-card" data-aos="zoom-in" data-aos-delay="600">
          <i class="fas fa-globe value-icon"></i>
          <h4>Global Impact</h4>
          <p>We aim to bridge the digital divide by providing accessible technology solutions that empower communities worldwide.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Milestones Section -->
  <section class="milestones-section py-5" data-aos="fade-up">
    <div class="container">
      <h2>Our Journey</h2>
      <div class="milestones-timeline">
        <div class="milestone-item" data-aos="fade-right">
          <div class="milestone-dot"></div>
          <div class="milestone-content">
            <div class="milestone-date">
              <i class="fas fa-calendar-alt"></i> January 2015
            </div>
            <h4 class="milestone-title">Company Founded</h4>
            <div class="milestone-desc">
              Hemit Intellisoft Ltd was established in Lagos, Nigeria with a vision to revolutionize renewable energy and computing solutions across Africa.
            </div>
          </div>
        </div>
        <div class="milestone-item" data-aos="fade-left">
          <div class="milestone-dot"></div>
          <div class="milestone-content">
            <div class="milestone-date">
              <i class="fas fa-calendar-alt"></i> June 2016
            </div>
            <h4 class="milestone-title">First Solar Product Launch</h4>
            <div class="milestone-desc">
              Launched our first hybrid solar inverter, bringing reliable clean energy to over 500 homes in Nigeria within the first year.
            </div>
          </div>
        </div>
        <div class="milestone-item" data-aos="fade-right">
          <div class="milestone-dot"></div>
          <div class="milestone-content">
            <div class="milestone-date">
              <i class="fas fa-calendar-alt"></i> March 2018
            </div>
            <h4 class="milestone-title">Expanded to Computing</h4>
            <div class="milestone-desc">
              Entered the high-performance computing market with gaming PCs and workstations, establishing partnerships with Intel and NVIDIA.
            </div>
          </div>
        </div>
        <div class="milestone-item" data-aos="fade-left">
          <div class="milestone-dot"></div>
          <div class="milestone-content">
            <div class="milestone-date">
              <i class="fas fa-calendar-alt"></i> November 2020
            </div>
            <h4 class="milestone-title">Mobile Division Launch</h4>
            <div class="milestone-desc">
              Introduced premium mobile devices division, becoming official distributor for leading smartphone brands across West Africa.
            </div>
          </div>
        </div>
        <div class="milestone-item" data-aos="fade-right">
          <div class="milestone-dot"></div>
          <div class="milestone-content">
            <div class="milestone-date">
              <i class="fas fa-calendar-alt"></i> April 2023
            </div>
            <h4 class="milestone-title">10,000th Customer</h4>
            <div class="milestone-desc">
              Celebrated serving our 10,000th customer and expanded operations to 5 African countries with new regional offices.
            </div>
          </div>
        </div>
        <div class="milestone-item" data-aos="fade-left">
          <div class="milestone-dot"></div>
          <div class="milestone-content">
            <div class="milestone-date">
              <i class="fas fa-calendar-alt"></i> 2025
            </div>
            <h4 class="milestone-title">Global Expansion</h4>
            <div class="milestone-desc">
              Launching international operations and smart energy management systems to serve emerging markets worldwide.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer WITH SOCIAL ICONS (Like Homepage) -->
  <footer>
    <!-- Social Icons -->
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter">
        <i class="fab fa-x-twitter"></i>
      </a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft. All Rights Reserved.</p>
   <p>Building Bridges to the Future</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
    });
  </script>

  <!-- Navbar Shrink JS -->
  <script>
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });
  </script>

  <!-- Reactive Logo JS -->
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          const bgColor = window.getComputedStyle(sec).backgroundColor;
          const brightness = getBrightness(bgColor);

          if (brightness < 100) {
            logo.style.filter = 'drop-shadow(0 0 8px #ffa500)';
            brandText.style.color = '#ffa500';
            brandText.style.textShadow = '0 0 10px rgba(255,165,0,0.7)';
          } else {
            logo.style.filter = 'drop-shadow(0 0 8px #28a745)';
            brandText.style.color = '#28a745';
            brandText.style.textShadow = '0 0 10px rgba(40,167,69,0.7)';
          }
          found = true;
        }
      });
    });

    function getBrightness(rgb) {
      const match = rgb.match(/\d+/g);
      if (!match) return 0;
      const [r, g, b] = match.map(Number);
      return (r * 299 + g * 587 + b * 114) / 1000;
    }
  </script>

  <!-- Stats Counter Animation -->
  <script>
    function animateCounters() {
      const counters = document.querySelectorAll('.stat-number');
      counters.forEach(counter => {
        const target = parseInt(counter.getAttribute('data-target'));
        const increment = target / 100;
        let current = 0;
        
        const updateCounter = () => {
          if (current < target) {
            current += increment;
            counter.textContent = Math.floor(current) + (current % 1 !== 0 ? '+' : '');
            setTimeout(updateCounter, 20);
          } else {
            counter.textContent = target;
          }
        };
        
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              updateCounter();
              observer.unobserve(entry.target);
            }
          });
        });
        
        observer.observe(counter);
      });
    }

    document.addEventListener('DOMContentLoaded', animateCounters);
  </script>

  <!-- Core Values Expand/Collapse -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const valueCards = document.querySelectorAll('.value-card');
      
      valueCards.forEach(card => {
        card.addEventListener('click', function() {
          this.classList.toggle('expanded');
        });
      });
    });
  </script>

  <!-- Milestones Expand/Collapse -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const milestoneContents = document.querySelectorAll('.milestone-content');
      
      milestoneContents.forEach(content => {
        content.addEventListener('click', function() {
          this.classList.toggle('expanded');
        });
      });
    });
  </script>

  <!-- Smooth Scroll -->
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>

  <!-- Cookie Consent Functions -->
  <script>
    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function dismissModal() {
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('cookieConsent')) {
        setTimeout(() => {
          const modal = new bootstrap.Modal(document.getElementById('cookieConsentModal'));
          modal.show();
        }, 2000);
      }
    });
  </script>
</body>
</html>