<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Careers - Hemit Intellisoft Ltd</title>
  <meta name="description" content="Join Hemit Intellisoft's innovative team. Explore career opportunities in AI, Cloud, Web Development, and more in Lagos, Nigeria.">
  <meta name="keywords" content="Tech Jobs, AI Careers, Cloud Computing Jobs, Web Developer Jobs, Nigeria Tech Careers">

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Navbar (EXACT SAME AS SOLUTIONS PAGE) --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Login Button (EXACT SAME AS SOLUTIONS PAGE) --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Hero Section (EXACT SOLUTIONS STYLE) --- */
    .hero {
      height: 60vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1516321310764-7986c2920216?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      position: relative;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
      text-shadow: 0 0 15px rgba(255,123,0,0.5);
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
      max-width: 700px;
      margin: 20px auto;
    }

    .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,128,0,0.3);
    }

    section {
      padding: 80px 0;
    }

    /* --- Job Listings (SOLUTIONS CARD STYLE) --- */
    .job-card {
      background: #111;
      border: none;
      border-radius: 16px;
      transition: transform 0.3s, background 0.3s;
      overflow: hidden;
      position: relative;
      height: 100%;
    }
    .job-card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
      box-shadow: 0 20px 40px rgba(255,123,0,0.1);
    }
    .job-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,123,0,0.05), transparent);
      transition: left 0.6s;
    }
    .job-card:hover::before {
      left: 100%;
    }
    .job-card .job-header {
      padding: 20px;
      background: linear-gradient(135deg, orange, #ff9500);
      color: white;
      text-align: center;
    }
    .job-card h5 {
      font-size: 1.4rem;
      font-weight: 700;
      margin: 0;
    }
    .job-card .job-details {
      padding: 20px;
      color: white;
    }
    .job-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
      font-size: 0.9rem;
      color: #ccc;
    }
    .job-meta span {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .job-description {
      font-size: 0.95rem;
      color: white;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .job-skills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 20px;
    }
    .skill-tag {
      background: rgba(255,123,0,0.1);
      color: orange;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    /* --- Benefits Section (SOLUTIONS CARD STYLE) --- */
    .benefit-card {
      background: #111;
      border: none;
      border-radius: 16px;
      transition: transform 0.3s, background 0.3s;
      padding: 20px;
      text-align: center;
      height: 100%;
    }
    .benefit-card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
      box-shadow: 0 15px 30px rgba(255,123,0,0.1);
    }
    .benefit-icon {
      font-size: 2.5rem;
      color: orange;
      margin-bottom: 15px;
    }
    .benefit-card h5 {
      color: orange;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .benefit-card p {
      color: white;
      font-size: 0.9rem;
    }

    /* --- Application Form --- */
    .application-form-card {
      background: #111;
      border-radius: 16px;
      padding: 40px;
      border: 1px solid rgba(255,123,0,0.2);
      transition: all 0.3s;
    }
    .application-form-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(255,123,0,0.1);
      border-color: orange;
    }
    .form-control {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,123,0,0.3);
      color: white;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      transition: all 0.3s;
    }
    .form-control:focus {
      background: rgba(255,255,255,0.1);
      border-color: orange;
      box-shadow: 0 0 0 0.2rem rgba(255,123,0,0.2);
      color: white;
    }
    .form-control::placeholder {
      color: #aaa;
    }
    .form-label {
      color: white;
      font-weight: 500;
    }

    /* --- Footer Social Icons (EXACT SAME AS SOLUTIONS PAGE) --- */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
    }
    @media (max-width: 768px) {
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
        gap: 15px;
      }
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* Logo Animation (EXACT SAME AS SOLUTIONS PAGE) */
    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* Cookie Consent (EXACT SAME AS SOLUTIONS PAGE) */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 10px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }
    .cookie-modal .modal-body p {
      color: white;
      font-size: 0.85rem;
    }
    .cookie-modal .btn-custom {
      margin: 0 5px;
      background: orange;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-custom:hover {
      background: darkgreen;
      transform: scale(1.05);
    }
    .cookie-modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-secondary:hover {
      background: darkgreen;
      transform: scale(1.05);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero h1 { font-size: 2.2rem; }
      .application-form-card { padding: 30px 20px; }
      .job-card .job-header h5 { font-size: 1.2rem; }
      .job-meta { flex-direction: column; }
    }

    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Cookie Consent Modal (EXACT SAME AS SOLUTIONS PAGE) -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your browsing experience. Learn more in our <a href="privacy.html" onclick="dismissModal()">Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary" onclick="declineCookies()">Decline</button>
          <a href="privacy.html" class="btn btn-secondary" onclick="dismissModal()">Customize</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar (EXACT SAME AS SOLUTIONS PAGE) -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link active" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <a class="btn btn-custom" href="login.html">
          <i class="fas fa-sign-in-alt me-2"></i>Client Portal
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section (EXACT SOLUTIONS STYLE) -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      <h1 data-aos="fade-down">Join Our Team</h1>
      <p data-aos="fade-up" data-aos-delay="300">
        Be part of Hemit Intellisoft’s mission to drive digital transformation. Explore exciting career opportunities in Lagos, Nigeria.
      </p>
      <a href="#jobs" class="btn btn-custom mt-3" data-aos="fade-up" data-aos-delay="600">
        <i class="fas fa-briefcase"></i> View Open Positions
      </a>
    </div>
  </header>

  <!-- Benefits Section (SOLUTIONS CARD STYLE) -->
  <section style="background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);">
    <div class="container">
      <h2 class="text-center text-orange mb-5" data-aos="fade-down">Why Work With Us?</h2>
      <div class="row g-4">
        <div class="col-md-4" data-aos="fade-right" data-aos-delay="100">
          <div class="benefit-card">
            <i class="fas fa-rocket benefit-icon"></i>
            <h5>Innovative Projects</h5>
            <p>Work on cutting-edge AI, Cloud, and Web projects for global enterprises.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="benefit-card">
            <i class="fas fa-graduation-cap benefit-icon"></i>
            <h5>Continuous Learning</h5>
            <p>Access to certifications, workshops, and mentorship programs.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-delay="300">
          <div class="benefit-card">
            <i class="fas fa-heart benefit-icon"></i>
            <h5>Great Culture</h5>
            <p>Inclusive, collaborative environment with team-building events.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-right" data-aos-delay="400">
          <div class="benefit-card">
            <i class="fas fa-wallet benefit-icon"></i>
            <h5>Competitive Pay</h5>
            <p>Industry-leading salaries with performance bonuses.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="500">
          <div class="benefit-card">
            <i class="fas fa-plane benefit-icon"></i>
            <h5>Flexible Work</h5>
            <p>Hybrid work options and generous leave policies.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-delay="600">
          <div class="benefit-card">
            <i class="fas fa-medkit benefit-icon"></i>
            <h5>Health Benefits</h5>
            <p>Comprehensive medical insurance and wellness programs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Job Listings Section (SOLUTIONS CARD STYLE) -->
  <section id="jobs">
    <div class="container">
      <h2 class="text-center text-orange mb-5" data-aos="fade-down">Open Positions</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-delay="100">
          <div class="job-card">
            <div class="job-header">
              <h5>Senior AI Engineer</h5>
            </div>
            <div class="job-details">
              <div class="job-meta">
                <span><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</span>
                <span><i class="fas fa-clock"></i> Full-Time</span>
                <span><i class="fas fa-money-bill-wave"></i> ₦8M-12M/year</span>
              </div>
              <p class="job-description">
                Lead the development of AI-driven solutions, including machine learning models and predictive analytics.
              </p>
              <div class="job-skills">
                <span class="skill-tag">Python</span>
                <span class="skill-tag">TensorFlow</span>
                <span class="skill-tag">AWS</span>
                <span class="skill-tag">Deep Learning</span>
              </div>
              <a href="#apply" class="btn btn-custom w-100">
                <i class="fas fa-paper-plane"></i> Apply Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="job-card">
            <div class="job-header">
              <h5>Cloud Architect</h5>
            </div>
            <div class="job-details">
              <div class="job-meta">
                <span><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</span>
                <span><i class="fas fa-clock"></i> Full-Time</span>
                <span><i class="fas fa-money-bill-wave"></i> ₦7M-10M/year</span>
              </div>
              <p class="job-description">
                Design and deploy scalable cloud infrastructures with AWS, Azure, and DevOps tools.
              </p>
              <div class="job-skills">
                <span class="skill-tag">AWS</span>
                <span class="skill-tag">Azure</span>
                <span class="skill-tag">Docker</span>
                <span class="skill-tag">Kubernetes</span>
              </div>
              <a href="#apply" class="btn btn-custom w-100">
                <i class="fas fa-paper-plane"></i> Apply Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-left" data-aos-delay="300">
          <div class="job-card">
            <div class="job-header">
              <h5>Full-Stack Developer</h5>
            </div>
            <div class="job-details">
              <div class="job-meta">
                <span><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</span>
                <span><i class="fas fa-clock"></i> Full-Time</span>
                <span><i class="fas fa-money-bill-wave"></i> ₦6M-9M/year</span>
              </div>
              <p class="job-description">
                Build modern web applications using React, Node.js, and scalable backend systems.
              </p>
              <div class="job-skills">
                <span class="skill-tag">React</span>
                <span class="skill-tag">Node.js</span>
                <span class="skill-tag">MongoDB</span>
                <span class="skill-tag">REST APIs</span>
              </div>
              <a href="#apply" class="btn btn-custom w-100">
                <i class="fas fa-paper-plane"></i> Apply Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-delay="400">
          <div class="job-card">
            <div class="job-header">
              <h5>UI/UX Designer</h5>
            </div>
            <div class="job-details">
              <div class="job-meta">
                <span><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</span>
                <span><i class="fas fa-clock"></i> Full-Time</span>
                <span><i class="fas fa-money-bill-wave"></i> ₦5M-8M/year</span>
              </div>
              <p class="job-description">
                Create intuitive and visually stunning interfaces for web and mobile applications.
              </p>
              <div class="job-skills">
                <span class="skill-tag">Figma</span>
                <span class="skill-tag">Adobe XD</span>
                <span class="skill-tag">Prototyping</span>
                <span class="skill-tag">User Research</span>
              </div>
              <a href="#apply" class="btn btn-custom w-100">
                <i class="fas fa-paper-plane"></i> Apply Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="500">
          <div class="job-card">
            <div class="job-header">
              <h5>DevOps Engineer</h5>
            </div>
            <div class="job-details">
              <div class="job-meta">
                <span><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</span>
                <span><i class="fas fa-clock"></i> Full-Time</span>
                <span><i class="fas fa-money-bill-wave"></i> ₦7M-11M/year</span>
              </div>
              <p class="job-description">
                Automate CI/CD pipelines and manage cloud infrastructure for seamless deployments.
              </p>
              <div class="job-skills">
                <span class="skill-tag">Jenkins</span>
                <span class="skill-tag">Terraform</span>
                <span class="skill-tag">AWS</span>
                <span class="skill-tag">Ansible</span>
              </div>
              <a href="#apply" class="btn btn-custom w-100">
                <i class="fas fa-paper-plane"></i> Apply Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-left" data-aos-delay="600">
          <div class="job-card">
            <div class="job-header">
              <h5>Project Manager</h5>
            </div>
            <div class="job-details">
              <div class="job-meta">
                <span><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</span>
                <span><i class="fas fa-clock"></i> Full-Time</span>
                <span><i class="fas fa-money-bill-wave"></i> ₦6M-10M/year</span>
              </div>
              <p class="job-description">
                Lead cross-functional tech projects with Agile methodologies to ensure timely delivery.
              </p>
              <div class="job-skills">
                <span class="skill-tag">Agile</span>
                <span class="skill-tag">Scrum</span>
                <span class="skill-tag">JIRA</span>
                <span class="skill-tag">Leadership</span>
              </div>
              <a href="#apply" class="btn btn-custom w-100">
                <i class="fas fa-paper-plane"></i> Apply Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Application Form Section -->
  <section id="apply" style="background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);">
    <div class="container">
      <h2 class="text-center text-orange mb-5" data-aos="fade-down">Apply Now</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="zoom-in">
          <div class="application-form-card">
            <h3 class="text-center" style="color: orange;">Submit Your Application</h3>
            <p class="text-center mb-4">Fill out the form below to apply for any position</p>
            <form id="applicationForm">
              <div class="row">
                <div class="col-md-6">
                  <label for="name" class="form-label">Full Name *</label>
                  <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Email Address *</label>
                  <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" id="phone" placeholder="Your Phone">
                </div>
                <div class="col-md-6">
                  <label for="position" class="form-label">Position Applying For *</label>
                  <select class="form-control" id="position" required>
                    <option value="">Select Position</option>
                    <option value="ai-engineer">Senior AI Engineer</option>
                    <option value="cloud-architect">Cloud Architect</option>
                    <option value="full-stack">Full-Stack Developer</option>
                    <option value="ui-ux">UI/UX Designer</option>
                    <option value="devops">DevOps Engineer</option>
                    <option value="project-manager">Project Manager</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="resume" class="form-label">Upload Resume (PDF) *</label>
                  <input type="file" class="form-control" id="resume" accept=".pdf" required>
                </div>
                <div class="col-md-6">
                  <label for="cover-letter" class="form-label">Upload Cover Letter (PDF)</label>
                  <input type="file" class="form-control" id="cover-letter" accept=".pdf">
                </div>
              </div>
              <label for="message" class="form-label">Additional Information</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Tell us why you're a great fit"></textarea>
              <button type="submit" class="btn btn-custom mt-4 w-100">
                <i class="fas fa-paper-plane"></i> Submit Application
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section (EXACT SOLUTIONS STYLE) -->
  <section class="text-center py-5" style="background: linear-gradient(135deg, orange, darkgreen);">
    <div class="container">
      <h2 class="mb-4" style="color: white;" data-aos="fade-down">Ready to Shape the Future?</h2>
      <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">Join our team of innovators at Hemit Intellisoft</p>
      <div class="d-flex gap-3 justify-content-center flex-wrap" data-aos="fade-up" data-aos-delay="200">
        <a href="#jobs" class="btn btn-custom">
          <i class="fas fa-briefcase"></i> View Jobs
        </a>
        <a href="https://wa.me/2341234567890?text=Hello%20Hemit%20Intellisoft%2C%20I%20have%20a%20question%20about%20careers..." class="btn btn-custom btn-outline-custom">
          <i class="fab fa-whatsapp"></i> WhatsApp HR
        </a>
      </div>
    </div>
  </section>

  <!-- Footer (EXACT SAME AS SOLUTIONS PAGE) -->
  <footer>
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter">
        <i class="fab fa-x-twitter"></i>
      </a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft Ltd. All Rights Reserved.</p>
    <p>Building Bridges to the Future</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
      duration: 800
    });
  </script>

  <!-- Navbar Shrink JS (EXACT SAME) -->
  <script>
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });
  </script>

  <!-- Reactive Logo JS (EXACT SAME) -->
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          brandText.style.textShadow = '0 0 15px rgba(255, 165, 0, 0.7)';
          found = true;
          return;
        }
      });
      if (!found) {
        brandText.style.textShadow = 'none';
      }
    });
  </script>

  <!-- Application Form JS -->
  <script>
    document.getElementById('applicationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const resume = document.getElementById('resume').files[0];
      if (resume && resume.size > 5 * 1024 * 1024) {
        alert('Resume file size must be less than 5MB.');
        return;
      }
      const coverLetter = document.getElementById('cover-letter').files[0];
      if (coverLetter && coverLetter.size > 5 * 1024 * 1024) {
        alert('Cover letter file size must be less than 5MB.');
        return;
      }
      alert('Thank you! Your application has been submitted. We will review and contact you soon.');
      this.reset();
    });
  </script>

  <!-- Cookie Consent (EXACT SAME) -->
  <script>
    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function dismissModal() {
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('cookieConsent')) {
        setTimeout(() => {
          const modal = new bootstrap.Modal(document.getElementById('cookieConsentModal'));
          modal.show();
        }, 2000);
      }
    });
  </script>
</body>
</html>