<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Hemit Intellisoft Ltd</title>

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Navbar (EXACT SAME AS SOLUTIONS PAGE) --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Login Button (EXACT SAME AS SOLUTIONS PAGE) --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Hero Section (EXACT SOLUTIONS STYLE) --- */
    .hero {
      height: 60vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
    }

    .btn-custom {
      background: orange;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      background: darkgreen;
      color: white;
    }

    section {
      padding: 80px 0;
    }

    /* --- Contact Cards (EXACT SOLUTIONS CARD STYLE) --- */
    .card {
      background: #111;
      border: none;
      border-radius: 16px;
      transition: transform 0.3s, background 0.3s;
      overflow: hidden;
    }
    .card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
    }
    .card img {
      border-radius: 12px;
      margin-bottom: 15px;
      transition: transform 0.4s ease;
    }
    .card:hover img {
      transform: scale(1.05);
    }
    .card h5 {
      color: orange;
    }

    /* Contact Badge Styling (Like Solution Badge) */
    .contact-badge {
      background: linear-gradient(45deg, orange, darkgreen);
      color: white;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 20px;
      display: inline-block;
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(255, 165, 0, 0.3);
      transition: all 0.3s ease;
    }
    .card:hover .contact-badge {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(255, 165, 0, 0.5);
    }

    /* WhatsApp Specific Styling */
    .whatsapp-card .contact-badge {
      background: linear-gradient(45deg, #25D366, #128C7E);
    }
    .whatsapp-card:hover .contact-badge {
      box-shadow: 0 6px 12px rgba(37, 211, 102, 0.5);
    }

    /* --- Contact Form Styling --- */
    .contact-form-card {
      background: #111;
      border-radius: 16px;
      padding: 40px;
      border: 1px solid rgba(255,123,0,0.2);
      transition: all 0.3s;
    }
    .contact-form-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(255,123,0,0.1);
      border-color: orange;
    }
    .form-control {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,123,0,0.3);
      color: white;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      transition: all 0.3s;
    }
    .form-control:focus {
      background: rgba(255,255,255,0.1);
      border-color: orange;
      box-shadow: 0 0 0 0.2rem rgba(255,123,0,0.2);
      color: white;
    }
    .form-control::placeholder {
      color: #aaa;
    }

    /* --- Map Styling --- */
    .map-container {
      height: 400px;
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid rgba(255,123,0,0.2);
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }

    /* --- Footer Social Icons (EXACT SAME AS SOLUTIONS PAGE) --- */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
    }
    @media (max-width: 768px) {
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
        gap: 15px;
      }
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* Logo Animation (EXACT SAME AS SOLUTIONS PAGE) */
    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* Cookie Consent (EXACT SAME AS SOLUTIONS PAGE) */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 10px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }
    .cookie-modal .modal-body p {
      color: white;
      font-size: 0.85rem;
    }
    .cookie-modal .btn-custom {
      margin: 0 5px;
      background: orange;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-custom:hover {
      background: darkgreen;
      transform: scale(1.05);
    }
    .cookie-modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-secondary:hover {
      background: darkgreen;
      transform: scale(1.05);
    }

    /* Mobile navbar login button */
    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
    }

    @media (max-width: 768px) {
      .hero h1 { font-size: 2.2rem; }
      .contact-form-card { padding: 30px 20px; }
    }
  </style>
</head>
<body>
  <!-- Cookie Consent Modal (EXACT SAME AS SOLUTIONS PAGE) -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept," you consent to our use of cookies. Learn more in our <a href="privacy.html" onclick="dismissModal()">Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary" onclick="declineCookies()">Decline</button>
          <a href="privacy.html" class="btn btn-secondary" onclick="dismissModal()">Customize</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar WITH LOGIN BUTTON (EXACT SAME AS SOLUTIONS PAGE) -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link active" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <!-- LOGIN BUTTON (EXACT SAME) -->
        <a class="btn btn-custom" href="login.html">
          <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section (EXACT SOLUTIONS STYLE) -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      <h1 data-aos="fade-down">Get In Touch</h1>
      <p data-aos="fade-up" data-aos-delay="300">Connect with our experts to discuss your project requirements and get personalized solutions.</p>
      <a href="#contact-details" class="btn btn-custom mt-3" data-aos="fade-up" data-aos-delay="600">Contact Now</a>
    </div>
  </header>

  <!-- Contact Details Section (SOLUTIONS CARD STYLE) - NOW 6 CARDS -->
  <section id="contact-details">
    <div class="container">
      <h2 class="text-center text-white mb-5" data-aos="fade-down">Contact Information</h2>

      <div class="row g-4">
        <!-- WHATSAPP CARD -->
        <div class="col-md-4 col-lg-4" data-aos="fade-right" data-aos-delay="100">
          <div class="card p-4 text-center h-100 whatsapp-card">
            <img src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d9?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="WhatsApp Chat">
            <h5>WhatsApp Chat</h5>
            <p>Instant messaging support available 24/7 for quick responses.</p>
            <div class="contact-badge">Instant Reply</div>
            <div class="mt-3">
              <a href="https://wa.me/2341234567890?text=Hello%20Hemit%20Intellisoft%2C%20I%20need%20help%20with..." class="btn btn-success" style="background: #25D366 !important; border-color: #25D366;">
                <i class="fab fa-whatsapp me-2"></i>Chat Now
              </a>
            </div>
            <small class="d-block mt-2 text-muted">+234 123 456 7890</small>
          </div>
        </div>

        <!-- EMAIL CARD -->
        <div class="col-md-4 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Email Support">
            <h5>Email Support</h5>
            <p>Send us detailed project requirements for personalized proposals.</p>
            <div class="contact-badge">24hr Response</div>
            <div class="mt-3">
              <a href="mailto:hello@hemitintellisoft.com" class="btn btn-custom">
                <i class="fas fa-envelope me-2"></i>Send Email
              </a>
            </div>
            <small class="d-block mt-2 text-muted">hello@hemitintellisoft.com</small>
          </div>
        </div>

        <!-- PHONE SUPPORT CARD -->
        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-delay="300">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Phone Support">
            <h5>Phone Support</h5>
            <p>Direct phone support for urgent technical assistance.</p>
            <div class="contact-badge">24/7 Available</div>
            <div class="mt-3">
              <a href="tel:+2341234567890" class="btn btn-custom">
                <i class="fas fa-phone me-2"></i>Call Now
              </a>
            </div>
            <small class="d-block mt-2 text-muted">+234 123 456 7890</small>
          </div>
        </div>

        <!-- VISIT US CARD -->
        <div class="col-md-4 col-lg-4" data-aos="fade-right" data-aos-delay="400">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1578916171728-46686eac8d58?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Visit Us">
            <h5>Visit Office</h5>
            <p>Schedule an in-person meeting at our Lagos headquarters.</p>
            <div class="contact-badge">By Appointment</div>
            <div class="mt-3">
              <a href="#map" class="btn btn-custom">
                <i class="fas fa-map-marker-alt me-2"></i>Get Directions
              </a>
            </div>
            <small class="d-block mt-2 text-muted">Victoria Island, Lagos</small>
          </div>
        </div>

        <!-- SUPPORT TICKET CARD -->
        <div class="col-md-4 col-lg-4" data-aos="zoom-in" data-aos-delay="500">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Support Ticket">
            <h5>Support Ticket</h5>
            <p>Create a detailed support ticket for complex technical issues.</p>
            <div class="contact-badge">Priority Support</div>
            <div class="mt-3">
              <a href="login.html" class="btn btn-custom">
                <i class="fas fa-ticket-alt me-2"></i>Client Portal
              </a>
            </div>
            <small class="d-block mt-2 text-muted">Login Required</small>
          </div>
        </div>

        <!-- LIVE CHAT CARD -->
        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-delay="600">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1611593733186-2f4987072d23?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Live Chat">
            <h5>Live Chat</h5>
            <p>Real-time chat support during business hours (9AM-6PM WAT).</p>
            <div class="contact-badge">Business Hours</div>
            <div class="mt-3">
              <a href="#" class="btn btn-custom" onclick="startLiveChat()">
                <i class="fas fa-comments me-2"></i>Start Chat
              </a>
            </div>
            <small class="d-block mt-2 text-muted">Mon-Fri 9AM-6PM</small>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section style="background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="zoom-in">
          <div class="contact-form-card text-center" data-aos="fade-up">
            <h3 style="color: orange;">Send us a Message</h3>
            <p class="mb-4">Fill out the form below and we'll get back to you within 24 hours</p>
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Your Name *" required>
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Your Email *" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="tel" class="form-control" placeholder="Your Phone">
                </div>
                <div class="col-md-6">
                  <select class="form-control" required>
                    <option value="">Select Service</option>
                    <option value="web">Web Development</option>
                    <option value="mobile">Mobile Applications</option>
                    <option value="ai">AI & Machine Learning</option>
                    <option value="cloud">Cloud Solutions</option>
                    <option value="cyber">Cybersecurity</option>
                  </select>
                </div>
              </div>
              <textarea class="form-control" rows="5" placeholder="Your Message *" required></textarea>
              <button type="submit" class="btn btn-custom mt-3 w-100">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section id="map">
    <div class="container">
      <h2 class="text-center text-white mb-5" data-aos="fade-down">Our Location</h2>
      <div class="row justify-content-center">
        <div class="col-lg-10" data-aos="zoom-in">
          <div class="map-container">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.309346248992!2d3.379246!3d6.524379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf6c8f729a2db%3A0x80c5dd8e8f4e4e1d!2sLagos%2C%20Nigeria!5e0!3m2!1sen!2sus!4v1699999999999" 
              width="100%" 
              height="400" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <p class="mb-0"><strong>123 Tech Hub Street, Victoria Island, Lagos, Nigeria</strong></p>
      </div>
    </div>
  </section>

  <!-- CTA Section (EXACT SOLUTIONS STYLE) -->
  <section class="text-center py-5" style="background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);">
    <div class="container">
      <h2 class="mb-4" style="color: orange;" data-aos="fade-down">Ready to Start Your Project?</h2>
      <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">Join 500+ enterprises who trust Hemit Intellisoft for their digital transformation journey.</p>
      <div class="d-flex gap-3 justify-content-center flex-wrap">
        <a href="https://wa.me/2341234567890?text=Hello%20Hemit%20Intellisoft%2C%20I%20want%20to%20start%20a%20project..." class="btn btn-success" style="background: #25D366 !important; border-color: #25D366; padding: 12px 30px;">
          <i class="fab fa-whatsapp me-2"></i>WhatsApp Now
        </a>
        <a href="#contact-details" class="btn btn-custom" style="padding: 12px 30px;">
          <i class="fas fa-comments me-2"></i>Get Free Consultation
        </a>
      </div>
    </div>
  </section>

  <!-- Footer WITH SOCIAL ICONS (EXACT SAME AS SOLUTIONS PAGE) -->
  <footer>
    <!-- Social Icons -->
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter">
        <i class="fab fa-x-twitter"></i>
      </a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft. All Rights Reserved.</p>
   <p>Building Bridges to the Future</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
    });
  </script>

  <!-- Navbar Shrink JS (EXACT SAME) -->
  <script>
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });
  </script>

  <!-- Reactive Logo JS (EXACT SAME AS SOLUTIONS PAGE) -->
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          const bgColor = window.getComputedStyle(sec).backgroundColor;
          brandText.style.textShadow = '0 0 10px rgba(255, 165, 0, 0.5)';
          found = true;
          return;
        }
      });
      if (!found) {
        brandText.style.textShadow = 'none';
      }
    });
  </script>

  <!-- Contact Form JS -->
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you! Your message has been sent. We will contact you within 24 hours.');
      this.reset();
    });
  </script>

  <!-- Live Chat Simulation -->
  <script>
    function startLiveChat() {
      alert('Live Chat is coming soon! In the meantime, use WhatsApp for instant support.');
    }
  </script>

  <!-- Cookie Consent (EXACT SAME) -->
  <script>
    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function dismissModal() {
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('cookieConsent')) {
        setTimeout(() => {
          const modal = new bootstrap.Modal(document.getElementById('cookieConsentModal'));
          modal.show();
        }, 2000);
      }
    });
  </script>
</body>
</html>