<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Client Dashboard - Hemit Intellisoft Ltd</title>
  <meta name="description" content="Manage your projects and services securely in the Hemit Intellisoft Client Dashboard.">
  <meta name="keywords" content="Client Dashboard, Project Management, Hemit Intellisoft, Secure Portal">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* --- Navbar (EXACT SAME AS SOLUTIONS PAGE) --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Navbar Buttons --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0 5px;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Dashboard Section --- */
    .dashboard-section {
      padding: 100px 0;
      min-height: calc(100vh - 120px);
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1516321310764-7986c2920216?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
    }
    .dashboard-card {
      background: rgba(17, 17, 17, 0.9);
      border-radius: 16px;
      padding: 30px;
      border: 1px solid rgba(255,123,0,0.2);
      transition: all 0.3s;
    }
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(255,123,0,0.1);
      border-color: orange;
    }
    .dashboard-card h2 {
      color: orange;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .user-info {
      background: rgba(255,123,0,0.1);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 30px;
    }
    .user-info p {
      margin: 5px 0;
      font-size: 0.95rem;
      color: white;
    }
    .user-info span {
      color: orange;
      font-weight: 600;
    }

    /* --- Project Cards (SOLUTIONS STYLE) --- */
    .project-card {
      background: #111;
      border-radius: 16px;
      padding: 20px;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }
    .project-card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
      box-shadow: 0 20px 40px rgba(255,123,0,0.1);
    }
    .project-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,123,0,0.05), transparent);
      transition: left 0.6s;
    }
    .project-card:hover::before {
      left: 100%;
    }
    .project-card h5 {
      color: orange;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .project-card p {
      color: white;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
    .project-status {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    .status-active {
      background: rgba(0,128,0,0.2);
      color: #00ff88;
    }
    .status-completed {
      background: rgba(255,123,0,0.2);
      color: orange;
    }
    .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }
    .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,128,0,0.3);
    }
    .btn-delete {
      background: linear-gradient(135deg, #ff4444, #cc0000);
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }
    .btn-delete:hover {
      background: linear-gradient(135deg, #cc0000, #990000);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(204,0,0,0.3);
    }
    .no-projects {
      text-align: center;
      color: #ccc;
      font-size: 1.1rem;
      padding: 20px;
    }

    /* --- Modal Styling --- */
    .modal-content {
      background: #111;
      color: white;
      border-radius: 10px;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .modal-header {
      border-bottom: none;
    }
    .modal-title {
      color: orange;
      font-weight: 600;
    }
    .modal-body p {
      color: white;
      font-size: 0.9rem;
    }
    .modal-footer {
      border-top: none;
    }
    .modal .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
    }
    .modal .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      transform: scale(1.05);
    }
    .modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
    }
    .modal .btn-secondary:hover {
      background: darkgreen;
      transform: scale(1.05);
    }
    .form-control {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,123,0,0.3);
      color: white;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 20px;
      transition: all 0.3s;
    }
    .form-control:focus {
      background: rgba(255,255,255,0.1);
      border-color: orange;
      box-shadow: 0 0 0 0.2rem rgba(255,123,0,0.2);
      color: white;
    }
    .form-control::placeholder {
      color: #aaa;
    }
    .form-label {
      color: white;
      font-weight: 500;
    }
    .error-message {
      color: #ff4444;
      font-size: 0.85rem;
      text-align: center;
      margin-bottom: 15px;
      display: none;
    }

    /* --- Loading Spinner --- */
    .spinner {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255,123,0,0.2);
      border-top: 5px solid orange;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    /* --- Footer (EXACT SAME AS SOLUTIONS PAGE) --- */
    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
      margin-top: auto;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* --- Logo Animation (EXACT SAME) --- */
    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }
    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }
    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .dashboard-section {
        padding: 80px 20px;
      }
      .dashboard-card {
        padding: 20px;
      }
      .project-card {
        margin-bottom: 20px;
      }
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
      }
    }

    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Loading Spinner -->
  <div class="spinner" id="loadingSpinner"></div>

  <!-- Navbar (EXACT SAME AS SOLUTIONS PAGE + DASHBOARD/LOGOUT) -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
            <li class="nav-item"><a class="nav-link active" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <div>
          <a class="btn btn-custom active" href="dashboard.html">
            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
          </a>
          <button class="btn btn-custom" id="logoutBtn">
            <i class="fas fa-sign-out-alt me-2"></i>Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Dashboard Section -->
  <section class="dashboard-section">
    <div class="container">
      <div class="dashboard-card" data-aos="zoom-in" data-aos-duration="800">
        <h2>Welcome, <span id="userName">Client</span>!</h2>
        <div class="user-info">
          <p><i class="fas fa-envelope me-2"></i>Email: <span id="userEmail">loading...</span></p>
          <p><i class="fas fa-user me-2"></i>Account ID: <span id="userId">loading...</span></p>
          <p><i class="fas fa-calendar-alt me-2"></i>Last Login: <span id="lastLogin">loading...</span></p>
        </div>

        <h3 class="mt-4">Your Projects</h3>
        <div class="row g-4" id="projectList">
          <!-- Projects will be dynamically populated here -->
        </div>
        <div class="no-projects" id="noProjects" style="display: none;">
          No projects found. Create a new project to get started!
        </div>

        <div class="text-center mt-5">
          <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#createProjectModal">
            <i class="fas fa-plus"></i> Create New Project
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Creation Modal -->
  <div class="modal fade" id="createProjectModal" tabindex="-1" aria-labelledby="createProjectLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createProjectLabel">Create New Project</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Fill out the details to start a new project.</p>
          <form id="createProjectForm">
            <div class="mb-3">
              <label for="projectName" class="form-label">Project Name *</label>
              <input type="text" class="form-control" id="projectName" placeholder="Enter project name" required>
            </div>
            <div class="mb-3">
              <label for="projectDescription" class="form-label">Description *</label>
              <textarea class="form-control" id="projectDescription" rows="4" placeholder="Describe your project" required></textarea>
            </div>
            <div class="mb-3">
              <label for="projectStatus" class="form-label">Status *</label>
              <select class="form-control" id="projectStatus" required>
                <option value="Active">Active</option>
                <option value="Completed">Completed</option>
              </select>
            </div>
            <p class="error-message" id="createErrorMessage"></p>
            <button type="submit" class="btn btn-custom">
              <i class="fas fa-plus"></i> Create Project
            </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Project Edit Modal -->
  <div class="modal fade" id="editProjectModal" tabindex="-1" aria-labelledby="editProjectLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProjectLabel">Edit Project</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Update the project details.</p>
          <form id="editProjectForm">
            <input type="hidden" id="editProjectId">
            <div class="mb-3">
              <label for="editProjectName" class="form-label">Project Name *</label>
              <input type="text" class="form-control" id="editProjectName" placeholder="Enter project name" required>
            </div>
            <div class="mb-3">
              <label for="editProjectDescription" class="form-label">Description *</label>
              <textarea class="form-control" id="editProjectDescription" rows="4" placeholder="Describe your project" required></textarea>
            </div>
            <div class="mb-3">
              <label for="editProjectStatus" class="form-label">Status *</label>
              <select class="form-control" id="editProjectStatus" required>
                <option value="Active">Active</option>
                <option value="Completed">Completed</option>
              </select>
            </div>
            <p class="error-message" id="editErrorMessage"></p>
            <button type="submit" class="btn btn-custom">
              <i class="fas fa-save"></i> Save Changes
            </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer (EXACT SAME AS SOLUTIONS PAGE) -->
  <footer>
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a href="refund.html">Refund Policy</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft Ltd. All Rights Reserved.</p>
    <p>Building Bridges to the Future</p>
  </footer>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_STORAGE_BUCKET",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    // AOS Initialization
    AOS.init({
      once: true,
      offset: 100,
      duration: 800
    });

    // Navbar Shrink
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });

    // Reactive Logo
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandබ
    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          brandText.style.textShadow = '0 0 15px rgba(255, 165, 0, 0.7)';
          found = true;
          return;
        }
      });
      if (!found) {
        brandText.style.textShadow = 'none';
      }
    });

    // Loading Spinner Functions
    const spinner = document.getElementById('loadingSpinner');
    function showSpinner() {
      spinner.style.display = 'block';
    }
    function hideSpinner() {
      spinner.style.display = 'none';
    }

    // Check Authentication State and Load Projects
    auth.onAuthStateChanged((user) => {
      if (user) {
        // User is signed in
        document.getElementById('userName').textContent = user.displayName || 'Client';
        document.getElementById('userEmail').textContent = user.email;
        document.getElementById('userId').textContent = user.uid;
        document.getElementById('lastLogin').textContent = user.metadata.lastSignInTime || 'Unknown';

        // Fetch Projects from Firestore
        showSpinner();
        db.collection('projects')
          .where('userId', '==', user.uid)
          .get()
          .then((querySnapshot) => {
            hideSpinner();
            const projectList = document.getElementById('projectList');
            const noProjects = document.getElementById('noProjects');
            projectList.innerHTML = '';

            if (querySnapshot.empty) {
              noProjects.style.display = 'block';
              return;
            }

            let delay = 100;
            querySnapshot.forEach((doc) => {
              const project = doc.data();
              const projectCard = `
                <div class="col-md-6" data-aos="fade-${delay % 200 === 100 ? 'right' : 'left'}" data-aos-delay="${delay}">
                  <div class="project-card">
                    <h5>${project.name}</h5>
                    <p>${project.description}</p>
                    <span class="project-status status-${project.status.toLowerCase()}">${project.status}</span>
                    <div class="mt-3 d-flex gap-2">
                      <a href="project-details.html?id=${doc.id}" class="btn btn-custom">
                        <i class="fas fa-eye"></i> View Details
                      </a>
                      <button class="btn btn-custom" onclick="editProject('${doc.id}', '${project.name}', '${project.description}', '${project.status}')">
                        <i class="fas fa-edit"></i> Edit
                      </button>
                      <button class="btn btn-delete" onclick="deleteProject('${doc.id}')">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </div>
                  </div>
                </div>
              `;
              projectList.innerHTML += projectCard;
              delay += 100;
            });
          })
          .catch((error) => {
            hideSpinner();
            console.error('Error fetching projects:', error);
            document.getElementById('noProjects').style.display = 'block';
            document.getElementById('noProjects').textContent = 'Error loading projects. Please try again later.';
          });
      } else {
        // No user is signed in, redirect to login
        window.location.href = 'login.html';
      }
    });

    // Project Creation Form Submission
    document.getElementById('createProjectForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const projectName = document.getElementById('projectName').value.trim();
      const projectDescription = document.getElementById('projectDescription').value.trim();
      const projectStatus = document.getElementById('projectStatus').value;
      const errorMessage = document.getElementById('createErrorMessage');
      const createModal = bootstrap.Modal.getInstance(document.getElementById('createProjectModal'));

      if (projectName.length < 3) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Project name must be at least 3 characters long.';
        return;
      }
      if (projectDescription.length < 10) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Description must be at least 10 characters long.';
        return;
      }

      errorMessage.style.display = 'none';
      showSpinner();

      const user = auth.currentUser;
      if (user) {
        db.collection('projects').add({
          name: projectName,
          description: projectDescription,
          status: projectStatus,
          userId: user.uid,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        })
        .then(() => {
          hideSpinner();
          alert('Project created successfully!');
          createModal.hide();
          document.getElementById('createProjectForm').reset();
          // Refresh projects
          refreshProjects();
        })
        .catch((error) => {
          hideSpinner();
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Error creating project: ' + error.message;
        });
      }
    });

    // Project Edit Function
    function editProject(projectId, name, description, status) {
      document.getElementById('editProjectId').value = projectId;
      document.getElementById('editProjectName').value = name;
      document.getElementById('editProjectDescription').value = description;
      document.getElementById('editProjectStatus').value = status;
      document.getElementById('editErrorMessage').style.display = 'none';
      new bootstrap.Modal(document.getElementById('editProjectModal')).show();
    }

    // Project Edit Form Submission
    document.getElementById('editProjectForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const projectId = document.getElementById('editProjectId').value;
      const projectName = document.getElementById('editProjectName').value.trim();
      const projectDescription = document.getElementById('editProjectDescription').value.trim();
      const projectStatus = document.getElementById('editProjectStatus').value;
      const errorMessage = document.getElementById('editErrorMessage');
      const editModal = bootstrap.Modal.getInstance(document.getElementById('editProjectModal'));

      if (projectName.length < 3) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Project name must be at least 3 characters long.';
        return;
      }
      if (projectDescription.length < 10) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Description must be at least 10 characters long.';
        return;
      }

      errorMessage.style.display = 'none';
      showSpinner();

      db.collection('projects').doc(projectId).update({
        name: projectName,
        description: projectDescription,
        status: projectStatus,
        updatedAt: firebase.firestore.FieldValue.serverTimestamp()
      })
      .then(() => {
        hideSpinner();
        alert('Project updated successfully!');
        editModal.hide();
        refreshProjects();
      })
      .catch((error) => {
        hideSpinner();
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Error updating project: ' + error.message;
      });
    });

    // Project Deletion Function
    function deleteProject(projectId) {
      if (confirm('Are you sure you want to delete this project? This action cannot be undone.')) {
        showSpinner();
        db.collection('projects').doc(projectId).delete()
          .then(() => {
            hideSpinner();
            alert('Project deleted successfully!');
            refreshProjects();
          })
          .catch((error) => {
            hideSpinner();
            alert('Error deleting project: ' + error.message);
          });
      }
    }

    // Refresh Projects Function
    function refreshProjects() {
      showSpinner();
      const user = auth.currentUser;
      if (user) {
        db.collection('projects')
          .where('userId', '==', user.uid)
          .get()
          .then((querySnapshot) => {
            hideSpinner();
            const projectList = document.getElementById('projectList');
            const noProjects = document.getElementById('noProjects');
            projectList.innerHTML = '';

            if (querySnapshot.empty) {
              noProjects.style.display = 'block';
              return;
            }

            let delay = 100;
            querySnapshot.forEach((doc) => {
              const project = doc.data();
              const projectCard = `
                <div class="col-md-6" data-aos="fade-${delay % 200 === 100 ? 'right' : 'left'}" data-aos-delay="${delay}">
                  <div class="project-card">
                    <h5>${project.name}</h5>
                    <p>${project.description}</p>
                    <span class="project-status status-${project.status.toLowerCase()}">${project.status}</span>
                    <div class="mt-3 d-flex gap-2">
                      <a href="project-details.html?id=${doc.id}" class="btn btn-custom">
                        <i class="fas fa-eye"></i> View Details
                      </a>
                      <button class="btn btn-custom" onclick="editProject('${doc.id}', '${project.name}', '${project.description}', '${project.status}')">
                        <i class="fas fa-edit"></i> Edit
                      </button>
                      <button class="btn btn-delete" onclick="deleteProject('${doc.id}')">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </div>
                  </div>
                </div>
              `;
              projectList.innerHTML += projectCard;
              delay += 100;
            });
          })
          .catch((error) => {
            hideSpinner();
            console.error('Error refreshing projects:', error);
            document.getElementById('noProjects').style.display = 'block';
            document.getElementById('noProjects').textContent = 'Error loading projects. Please try again later.';
          });
      }
    }

    // Logout Functionality
    document.getElementById('logoutBtn').addEventListener('click', () => {
      showSpinner();
      auth.signOut()
        .then(() => {
          hideSpinner();
          alert('You have been logged out.');
          window.location.href = 'login.html';
        })
        .catch((error) => {
          hideSpinner();
          alert('Error logging out: ' + error.message);
        });
    });
  </script>
</body>
</html>