<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hemit Intellisoft Ltd - Digital Transformation</title>
  <meta name="description" content="Transform your business with cutting-edge AI, Cloud, Web & Mobile solutions. Trusted by 500+ enterprises worldwide.">
  <meta name="keywords" content="AI, Cloud, Web Development, Mobile Apps, Digital Transformation, Nigeria Tech">

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Navbar (EXACT SAME AS SOLUTIONS PAGE) --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Login Button (EXACT SAME AS SOLUTIONS PAGE) --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Hero Section (ENHANCED SOLUTIONS STYLE) --- */
    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1516321310764-7986c2920216?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 30%, rgba(255,123,0,0.1) 50%, transparent 70%);
      animation: shine 3s infinite;
    }
    @keyframes shine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    .hero h1 {
      font-size: 4rem;
      font-weight: 800;
      color: orange;
      margin-bottom: 20px;
      text-shadow: 0 0 20px rgba(255,123,0,0.5);
    }
    .hero .typed-text {
      font-size: 1.5rem;
      font-weight: 600;
      color: #ff9500;
      margin: 20px 0;
    }
    .hero p {
      font-size: 1.3rem;
      max-width: 700px;
      margin: 0 auto 40px;
    }
    .hero-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      color: white;
      padding: 15px 35px;
      border-radius: 50px;
      border: none;
      font-weight: 700;
      font-size: 1.1rem;
      transition: all 0.4s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 10px 30px rgba(255,123,0,0.3);
    }
    .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white;
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,128,0,0.4);
      text-decoration: none;
    }
    .btn-outline-custom {
      background: transparent;
      border: 2px solid orange;
      color: orange;
    }
    .btn-outline-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      border-color: darkgreen;
      color: white;
      transform: translateY(-5px);
    }

    /* Stats Section - WITH ICONS */
    .stats-section {
      background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
      padding: 80px 0;
    }
    .stat-item {
      text-align: center;
      padding: 30px 10px;
      position: relative;
    }
    .stat-icon {
      font-size: 3rem;
      color: orange;
      margin-bottom: 15px;
      display: block;
    }
    .stat-number {
      font-size: 3.5rem;
      font-weight: 800;
      color: orange;
      display: block;
      line-height: 1;
    }
    .stat-label {
      font-size: 1.1rem;
      color: #ccc;
      margin-top: 10px;
    }

    /* Services Section (SOLUTIONS CARD STYLE) - WHITE TEXT */
    section {
      padding: 80px 0;
    }
    .section-title {
      font-size: 2.8rem;
      color: orange;
      text-align: center;
      margin-bottom: 60px;
      font-weight: 700;
    }
    .section-subtitle {
      text-align: center;
      font-size: 1.2rem;
      color: white; /* CHANGED FROM GREY TO WHITE */
      max-width: 600px;
      margin: 0 auto 60px;
    }

    .card {
      background: #111;
      border: none;
      border-radius: 16px;
      transition: transform 0.3s, background 0.3s;
      overflow: hidden;
      height: 100%;
      position: relative;
    }
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,123,0,0.05), transparent);
      transition: left 0.6s;
    }
    .card:hover::before {
      left: 100%;
    }
    .card:hover {
      transform: translateY(-15px);
      background: #1a1a1a;
      box-shadow: 0 25px 50px rgba(255,123,0,0.1);
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
      transition: transform 0.4s ease;
    }
    .card:hover img {
      transform: scale(1.05);
    }
    .card h5 {
      color: orange;
      font-weight: 700;
      margin-bottom: 15px;
    }
    .card p { /* WHITE TEXT FOR SERVICE DESCRIPTIONS */
      color: white;
      font-size: 0.95rem;
      line-height: 1.6;
    }
    .service-badge {
      background: linear-gradient(45deg, orange, darkgreen);
      color: white;
      font-size: 0.8rem;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 15px;
    }

    /* Projects Completed Section */
    .projects-section {
      background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
      padding: 80px 0;
    }
    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 30px;
    }
    .project-card {
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,123,0,0.1);
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.4s ease;
      position: relative;
    }
    .project-card:hover {
      transform: translateY(-10px);
      border-color: orange;
      box-shadow: 0 20px 40px rgba(255,123,0,0.1);
    }
    .project-image {
      height: 220px;
      background: linear-gradient(45deg, orange, darkgreen);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      color: white;
      position: relative;
      overflow: hidden;
    }
    .project-image::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.6s;
    }
    .project-card:hover .project-image::before {
      left: 100%;
    }
    .project-content {
      padding: 25px;
    }
    .project-category {
      color: orange;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    .project-title {
      color: white;
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 15px;
    }
    .project-description {
      color: #ccc;
      font-size: 0.95rem;
      margin-bottom: 20px;
    }
    .project-tech {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 20px;
    }
    .tech-tag {
      background: rgba(255,123,0,0.1);
      color: orange;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .project-link {
      color: orange;
      text-decoration: none;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: color 0.3s;
    }
    .project-link:hover {
      color: darkgreen;
    }

    /* Features Section */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    .feature-item {
      display: flex;
      align-items: center;
      padding: 30px;
      background: rgba(255,255,255,0.02);
      border-radius: 12px;
      border: 1px solid rgba(255,123,0,0.1);
      transition: all 0.3s;
    }
    .feature-item:hover {
      background: rgba(255,123,0,0.05);
      border-color: orange;
      transform: translateX(10px);
    }
    .feature-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, orange, #ff9500);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      margin-right: 20px;
      flex-shrink: 0;
    }

    /* CTA Section */
    .cta-section {
      background: linear-gradient(135deg, orange, darkgreen);
      text-align: center;
      padding: 100px 0;
    }
    .cta-section h2 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    /* Footer (EXACT SAME AS SOLUTIONS PAGE) */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
    }
    @media (max-width: 768px) {
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
        gap: 15px;
      }
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0 20px;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* Logo Animation */
    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* Cookie Modal */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 10px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero h1 { font-size: 2.5rem; }
      .hero-buttons { flex-direction: column; align-items: center; }
      .btn-custom { width: 100%; max-width: 300px; justify-content: center; }
      .stat-number { font-size: 2.5rem; }
      .stat-icon { font-size: 2.5rem; }
      .project-grid { grid-template-columns: 1fr; }
    }

    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
      .features-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <!-- Cookie Consent Modal -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">🍪 We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your experience. <a href="privacy.html" style="color: orange;">Learn more</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom btn-sm" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary btn-sm" onclick="declineCookies()">Decline</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link active" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <a class="btn btn-custom" href="login.html">
          <i class="fas fa-sign-in-alt me-2"></i>Client Portal
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container position-relative" data-aos="zoom-in" data-aos-duration="1200">
      <h1 data-aos="fade-down">Digital Transformation</h1>
      <div class="typed-text" id="typed-text" data-aos="fade-up" data-aos-delay="200"></div>
      <p data-aos="fade-up" data-aos-delay="400">
        Transform your business with cutting-edge AI, Cloud, Web & Mobile solutions. 
        Trusted by 500+ enterprises worldwide.
      </p>
      <div class="hero-buttons" data-aos="fade-up" data-aos-delay="600">
        <a href="#services" class="btn-custom">
          <i class="fas fa-rocket"></i> Start Project
        </a>
        <a href="contact.html" class="btn-custom btn-outline-custom">
          <i class="fas fa-phone"></i> Free Consultation
        </a>
      </div>
    </div>
  </header>

  <!-- Stats Section - WITH ICONS -->
  <section class="stats-section">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-3" data-aos="fade-up">
          <div class="stat-item">
            <i class="fas fa-users stat-icon"></i>
            <span class="stat-number" data-target="500">0</span>
            <div class="stat-label">Happy Clients</div>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="stat-item">
            <i class="fas fa-project-diagram stat-icon"></i>
            <span class="stat-number" data-target="1200">0</span>
            <div class="stat-label">Projects Delivered</div>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="stat-item">
            <i class="fas fa-trophy stat-icon"></i>
            <span class="stat-number" data-target="50">0</span>
            <div class="stat-label">Awards Won</div>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
          <div class="stat-item">
            <i class="fas fa-calendar-alt stat-icon"></i>
            <span class="stat-number" data-target="5">0</span>
            <div class="stat-label">Years Experience</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section (SOLUTIONS CARD STYLE) - WHITE TEXT -->
  <section id="services">
    <div class="container">
      <h2 class="section-title" data-aos="fade-down">Our Core Services</h2>
      <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">
        We deliver enterprise-grade solutions across multiple technology domains
      </p>

      <div class="row g-4">
        <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-delay="100">
          <div class="card p-4">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="AI Solutions">
            <span class="service-badge">AI & ML</span>
            <h5>Artificial Intelligence</h5>
            <p>Intelligent automation, predictive analytics, and machine learning solutions that drive business intelligence.</p>
            <a href="solutions.html#ai" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="card p-4">
            <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Cloud Solutions">
            <span class="service-badge">Cloud Computing</span>
            <h5>Cloud Infrastructure</h5>
            <p>Scalable cloud architecture, DevOps automation, and multi-cloud strategies for maximum performance.</p>
            <a href="solutions.html#cloud" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-left" data-aos-delay="300">
          <div class="card p-4">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Web Development">
            <span class="service-badge">Web Development</span>
            <h5>Full-Stack Development</h5>
            <p>Modern web applications built with React, Node.js, Python, and enterprise-grade architecture.</p>
            <a href="solutions.html#web" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Completed Section -->
  <section class="projects-section">
    <div class="container">
      <h2 class="section-title text-center" data-aos="fade-down">Featured Projects</h2>
      <p class="section-subtitle text-center" data-aos="fade-up" data-aos-delay="200">
        1200+ successful projects delivered for global enterprises
      </p>

      <div class="project-grid">
        <div class="project-card" data-aos="fade-up" data-aos-delay="100">
          <div class="project-image">
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="project-content">
            <div class="project-category">E-Commerce Platform</div>
            <h5 class="project-title">Global Retail Marketplace</h5>
            <p class="project-description">Scalable e-commerce platform handling 1M+ daily transactions with AI-powered recommendations.</p>
            <div class="project-tech">
              <span class="tech-tag">React</span>
              <span class="tech-tag">Node.js</span>
              <span class="tech-tag">AWS</span>
              <span class="tech-tag">MongoDB</span>
            </div>
            <a href="#" class="project-link">
              View Case Study <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="project-card" data-aos="fade-up" data-aos-delay="200">
          <div class="project-image">
            <i class="fas fa-robot"></i>
          </div>
          <div class="project-content">
            <div class="project-category">AI Solution</div>
            <h5 class="project-title">Predictive Analytics Dashboard</h5>
            <p class="project-description">Machine learning platform predicting sales with 95% accuracy for Fortune 500 retailer.</p>
            <div class="project-tech">
              <span class="tech-tag">Python</span>
              <span class="tech-tag">TensorFlow</span>
              <span class="tech-tag">Kubernetes</span>
              <span class="tech-tag">Grafana</span>
            </div>
            <a href="#" class="project-link">
              View Case Study <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="project-card" data-aos="fade-up" data-aos-delay="300">
          <div class="project-image">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <div class="project-content">
            <div class="project-category">Mobile App</div>
            <h5 class="project-title">FinTech Mobile Banking</h5>
            <p class="project-description">Cross-platform banking app with biometric security serving 2M+ active users.</p>
            <div class="project-tech">
              <span class="tech-tag">Flutter</span>
              <span class="tech-tag">Firebase</span>
              <span class="tech-tag">Blockchain</span>
              <span class="tech-tag">OAuth</span>
            </div>
            <a href="#" class="project-link">
              View Case Study <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="project-card" data-aos="fade-up" data-aos-delay="400">
          <div class="project-image">
            <i class="fas fa-cloud"></i>
          </div>
          <div class="project-content">
            <div class="project-category">Cloud Migration</div>
            <h5 class="project-title">Enterprise Cloud Migration</h5>
            <p class="project-description">Migrated 500+ legacy applications to multi-cloud with zero downtime and 60% cost savings.</p>
            <div class="project-tech">
              <span class="tech-tag">AWS</span>
              <span class="tech-tag">Azure</span>
              <span class="tech-tag">Docker</span>
              <span class="tech-tag">Terraform</span>
            </div>
            <a href="#" class="project-link">
              View Case Study <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section>
    <div class="container">
      <h2 class="section-title" data-aos="fade-down">Why Choose Us?</h2>
      <div class="features-grid">
        <div class="feature-item" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <div>
            <h5>Enterprise Security</h5>
            <p>ISO 27001 certified with military-grade security protocols and 99.99% uptime guarantee.</p>
          </div>
        </div>
        <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <div>
            <h5>Lightning Fast Delivery</h5>
            <p>50% faster deployment cycles with agile methodologies and CI/CD pipelines.</p>
          </div>
        </div>
        <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
          </div>
          <div>
            <h5>24/7 Support</h5>
            <p>Dedicated support teams available round-the-clock with 15-minute response SLA.</p>
          </div>
        </div>
        <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div>
            <h5>Proven ROI</h5>
            <p>Average 300% ROI within first year with measurable business outcomes.</p>
          </div>
        </div>
        <div class="feature-item" data-aos="fade-up" data-aos-delay="500">
          <div class="feature-icon">
            <i class="fas fa-users"></i>
          </div>
          <div>
            <h5>Expert Team</h5>
            <p>100+ certified professionals with 10+ years average experience.</p>
          </div>
        </div>
        <div class="feature-item" data-aos="fade-up" data-aos-delay="600">
          <div class="feature-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div>
            <h5>Global Reach</h5>
            <p>Serving clients across 30+ countries with localized solutions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container" data-aos="zoom-in">
      <h2 data-aos="fade-down">Ready to Transform Your Business?</h2>
      <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">Join 500+ enterprises who trust Hemit Intellisoft</p>
      <div class="hero-buttons" data-aos="fade-up" data-aos-delay="200">
        <a href="contact.html" class="btn-custom">
          <i class="fas fa-comments"></i> Start Free Consultation
        </a>
        <a href="https://wa.me/2341234567890" class="btn-custom btn-outline-custom">
          <i class="fab fa-whatsapp"></i> WhatsApp Now
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter">
        <i class="fab fa-x-twitter"></i>
      </a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft Ltd. All Rights Reserved.</p>
    <p>Building Bridges to the Future</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  
  <script>
    // AOS
    AOS.init({
      once: true,
      offset: 100,
      duration: 800
    });

    // Typed.js
    var typed = new Typed('#typed-text', {
      strings: [
        'AI-Powered Solutions',
        'Cloud Transformation', 
        'Enterprise Web Apps',
        'Mobile Innovation',
        'Digital Excellence'
      ],
      typeSpeed: 60,
      backSpeed: 40,
      backDelay: 1500,
      loop: true
    });

    // Navbar Shrink
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });

    // Stats Counter Animation
    function animateCounters() {
      const counters = document.querySelectorAll('.stat-number');
      counters.forEach(counter => {
        const target = parseInt(counter.getAttribute('data-target'));
        const increment = target / 100;
        let current = 0;
        
        const updateCounter = () => {
          if (current < target) {
            current += increment;
            counter.textContent = Math.floor(current) + (current % 1 > 0.5 ? '+' : '');
            setTimeout(updateCounter, 20);
          } else {
            counter.textContent = target + '+';
          }
        };
        updateCounter();
      });
    }

    // Trigger counter animation on scroll
    const statsObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          animateCounters();
          statsObserver.unobserve(entry.target);
        }
      });
    });

    statsObserver.observe(document.querySelector('.stats-section'));

    // Reactive Logo
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          brandText.style.textShadow = '0 0 15px rgba(255, 165, 0, 0.7)';
          found = true;
          return;
        }
      });
      if (!found) {
        brandText.style.textShadow = 'none';
      }
    });

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Cookie Consent
    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('cookieConsent')) {
        setTimeout(() => {
          const modal = new bootstrap.Modal(document.getElementById('cookieConsentModal'));
          modal.show();
        }, 2000);
      }
    });
  </script>
</body>
</html>