<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login / Register - Hemit Intellisoft Ltd</title>
  <meta name="description" content="Log in or create a Hemit Intellisoft account to manage your projects and services.">
  <meta name="keywords" content="Login, Register, Hemit Intellisoft, Client Portal, Project Management">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* --- Navbar (EXACT SAME AS SOLUTIONS PAGE, MODIFIED) --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Navbar Buttons --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0 5px;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Auth Section --- */
    .auth-section {
      padding: 100px 0;
      min-height: calc(100vh - 120px);
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1516321310764-7986c2920216?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
    }
    .auth-card {
      background: rgba(17, 17, 17, 0.9);
      border-radius: 16px;
      padding: 30px;
      border: 1px solid rgba(255,123,0,0.2);
      transition: all 0.3s;
      max-width: 500px;
      margin: 0 auto;
    }
    .auth-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(255,123,0,0.1);
      border-color: orange;
    }
    .auth-card h2 {
      color: orange;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
    }
    .form-control {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,123,0,0.3);
      color: white;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 20px;
      transition: all 0.3s;
    }
    .form-control:focus {
      background: rgba(255,255,255,0.1);
      border-color: orange;
      box-shadow: 0 0 0 0.2rem rgba(255,123,0,0.2);
      color: white;
    }
    .form-control::placeholder {
      color: #aaa;
    }
    .form-label {
      color: white;
      font-weight: 500;
    }
    .form-check-label {
      color: white;
      font-size: 0.9rem;
    }
    .form-check-input {
      background-color: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,123,0,0.3);
    }
    .form-check-input:checked {
      background-color: orange;
      border-color: orange;
    }
    .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      width: 100%;
      justify-content: center;
    }
    .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,128,0,0.3);
    }
    .btn-social {
      background: #333;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      width: 100%;
      justify-content: center;
      margin-bottom: 10px;
    }
    .btn-social.google {
      background: #4285f4;
    }
    .btn-social.github {
      background: #24292e;
    }
    .btn-social:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,128,0,0.3);
    }
    .error-message {
      color: #ff4444;
      font-size: 0.85rem;
      text-align: center;
      margin-bottom: 15px;
      display: none;
    }
    .toggle-link {
      text-align: center;
      margin-top: 15px;
    }
    .toggle-link a {
      color: orange;
      text-decoration: none;
      font-weight: 600;
    }
    .toggle-link a:hover {
      color: #00ff88;
    }
    .divider {
      text-align: center;
      margin: 20px 0;
      color: #aaa;
      position: relative;
    }
    .divider::before, .divider::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background: #aaa;
    }
    .divider::before {
      left: 0;
    }
    .divider::after {
      right: 0;
    }

    /* --- Password Strength Meter --- */
    .password-strength {
      margin-bottom: 20px;
    }
    .strength-meter {
      height: 5px;
      background: #333;
      border-radius: 5px;
      overflow: hidden;
      transition: all 0.3s;
    }
    .strength-meter div {
      height: 100%;
      transition: width 0.3s, background-color 0.3s;
    }
    .strength-weak {
      width: 33%;
      background: #ff4444;
    }
    .strength-medium {
      width: 66%;
      background: #ffbb33;
    }
    .strength-strong {
      width: 100%;
      background: #00ff88;
    }
    .strength-text {
      font-size: 0.85rem;
      text-align: center;
      margin-top: 5px;
    }
    .strength-criteria {
      font-size: 0.8rem;
      color: #aaa;
      margin-top: 10px;
    }
    .strength-criteria li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .strength-criteria li.valid i {
      color: #00ff88;
    }
    .strength-criteria li.invalid i {
      color: #ff4444;
    }

    /* --- Loading Spinner --- */
    .spinner {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255,123,0,0.2);
      border-top: 5px solid orange;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    /* --- Footer (EXACT SAME AS SOLUTIONS PAGE) --- */
    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
      margin-top: auto;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* --- Logo Animation (EXACT SAME) --- */
    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }
    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }
    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .auth-section {
        padding: 80px 20px;
      }
      .auth-card {
        padding: 20px;
      }
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
      }
      .strength-criteria {
        font-size: 0.75rem;
      }
    }

    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Loading Spinner -->
  <div class="spinner" id="loadingSpinner"></div>

  <!-- Navbar (MODIFIED: SINGLE LOGIN/REGISTER BUTTON) -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <div>
          <a class="btn btn-custom active" href="login.html">
            <i class="fas fa-sign-in-alt me-2"></i>Login / Register
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Auth Section -->
  <section class="auth-section">
    <div class="container">
      <div class="auth-card" data-aos="zoom-in" data-aos-duration="800">
        <!-- Login Form -->
        <div id="loginFormContainer">
          <h2>Login to Your Account</h2>
          <form id="loginForm">
            <div class="mb-3">
              <label for="loginEmail" class="form-label">Email Address *</label>
              <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Password *</label>
              <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" required>
            </div>
            <p class="error-message" id="errorMessage"></p>
            <button type="submit" class="btn btn-custom">
              <i class="fas fa-sign-in-alt"></i> Log In
            </button>
          </form>
          <div class="toggle-link">
            <a href="#" id="forgotPasswordLink">Forgot Password?</a>
          </div>
          <div class="toggle-link">
            <a href="#" id="resendVerificationLink">Resend Verification Email</a>
          </div>
          <div class="toggle-link">
            <p>Don't have an account? <a href="#" id="showRegisterLink">Register here</a></p>
          </div>
        </div>

        <!-- Register Form (Hidden Initially) -->
        <div id="registerFormContainer" style="display: none;">
          <h2>Create Your Account</h2>
          <form id="registerForm">
            <div class="mb-3">
              <label for="name" class="form-label">Full Name *</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="mb-3">
              <label for="registerEmail" class="form-label">Email Address *</label>
              <input type="email" class="form-control" id="registerEmail" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label for="registerPassword" class="form-label">Password * (Minimum: Medium strength)</label>
              <input type="password" class="form-control" id="registerPassword" placeholder="Enter your password" required>
              <div class="password-strength">
                <div class="strength-meter"><div id="strengthBar"></div></div>
                <p class="strength-text" id="strengthText">Password Strength: None</p>
                <ul class="strength-criteria">
                  <li id="length6"><i class="fas fa-check-circle"></i> At least 6 characters</li>
                  <li id="length8"><i class="fas fa-check-circle"></i> At least 8 characters</li>
                  <li id="uppercase"><i class="fas fa-check-circle"></i> Contains uppercase letters</li>
                  <li id="lowercase"><i class="fas fa-check-circle"></i> Contains lowercase letters</li>
                  <li id="number"><i class="fas fa-check-circle"></i> Contains numbers</li>
                  <li id="special"><i class="fas fa-check-circle"></i> Contains special characters</li>
                </ul>
              </div>
            </div>
            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Confirm Password *</label>
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="termsCheck" required>
              <label class="form-check-label" for="termsCheck">
                I agree to the <a href="terms.html" target="_blank">Terms of Service</a> and <a href="privacy.html" target="_blank">Privacy Policy</a>
              </label>
            </div>
            <p class="error-message" id="registerErrorMessage"></p>
            <button type="submit" class="btn btn-custom" id="registerButton" disabled>
              <i class="fas fa-user-plus"></i> Register
            </button>
          </form>
          <div class="toggle-link">
            <p>Already have an account? <a href="#" id="showLoginLink">Login here</a></p>
          </div>
        </div>

        <!-- Social Login -->
        <div class="divider">OR</div>
        <button class="btn btn-social google" id="googleAuthBtn">
          <i class="fab fa-google"></i> Continue with Google
        </button>
        <button class="btn btn-social github" id="githubAuthBtn">
          <i class="fab fa-github"></i> Continue with GitHub
        </button>
      </div>
    </div>
  </section>

  <!-- Footer (EXACT SAME AS SOLUTIONS PAGE) -->
  <footer>
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a href="refund.html">Refund Policy</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft Ltd. All Rights Reserved.</p>
    <p>Building Bridges to the Future</p>
  </footer>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>

  <!-- reCAPTCHA v3 -->
  <script src="https://www.google.com/recaptcha/api.js?render=YOUR_RECAPTCHA_SITE_KEY"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_STORAGE_BUCKET",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // reCAPTCHA Site Key
    const recaptchaSiteKey = "YOUR_RECAPTCHA_SITE_KEY";

    // AOS Initialization
    AOS.init({
      once: true,
      offset: 100,
      duration: 800
    });

    // Navbar Shrink
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });

    // Reactive Logo
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          brandText.style.textShadow = '0 0 15px rgba(255, 165, 0, 0.7)';
          found = true;
          return;
        }
      });
      if (!found) {
        brandText.style.textShadow = 'none';
      }
    });

    // Loading Spinner Functions
    const spinner = document.getElementById('loadingSpinner');
    function showSpinner() {
      spinner.style.display = 'block';
    }
    function hideSpinner() {
      spinner.style.display = 'none';
    }

    // Password Strength Meter
    const passwordInput = document.getElementById('registerPassword');
    const strengthBar = document.getElementById('strengthBar');
    const strengthText = document.getElementById('strengthText');
    const length6 = document.getElementById('length6');
    const length8 = document.getElementById('length8');
    const uppercase = document.getElementById('uppercase');
    const lowercase = document.getElementById('lowercase');
    const number = document.getElementById('number');
    const special = document.getElementById('special');
    let passwordStrength = 0;

    function updatePasswordStrength() {
      const password = passwordInput.value;
      passwordStrength = 0;

      // Evaluate password strength
      if (password.length >= 6) {
        passwordStrength += 1;
        length6.classList.remove('invalid');
        length6.classList.add('valid');
      } else {
        length6.classList.remove('valid');
        length6.classList.add('invalid');
      }
      if (password.length >= 8) {
        passwordStrength += 1;
        length8.classList.remove('invalid');
        length8.classList.add('valid');
      } else {
        length8.classList.remove('valid');
        length8.classList.add('invalid');
      }
      if (/[A-Z]/.test(password)) {
        passwordStrength += 1;
        uppercase.classList.remove('invalid');
        uppercase.classList.add('valid');
      } else {
        uppercase.classList.remove('valid');
        uppercase.classList.add('invalid');
      }
      if (/[a-z]/.test(password)) {
        passwordStrength += 1;
        lowercase.classList.remove('invalid');
        lowercase.classList.add('valid');
      } else {
        lowercase.classList.remove('valid');
        lowercase.classList.add('invalid');
      }
      if (/[0-9]/.test(password)) {
        passwordStrength += 1;
        number.classList.remove('invalid');
        number.classList.add('valid');
      } else {
        number.classList.remove('valid');
        number.classList.add('invalid');
      }
      if (/[^A-Za-z0-9]/.test(password)) {
        passwordStrength += 1;
        special.classList.remove('invalid');
        special.classList.add('valid');
      } else {
        special.classList.remove('valid');
        special.classList.add('invalid');
      }

      // Update strength meter and text
      strengthBar.className = '';
      if (passwordStrength <= 2) {
        strengthBar.classList.add('strength-weak');
        strengthText.textContent = 'Password Strength: Weak';
        strengthText.style.color = '#ff4444';
      } else if (passwordStrength <= 4) {
        strengthBar.classList.add('strength-medium');
        strengthText.textContent = 'Password Strength: Medium';
        strengthText.style.color = '#ffbb33';
      } else {
        strengthBar.classList.add('strength-strong');
        strengthText.textContent = 'Password Strength: Strong';
        strengthText.style.color = '#00ff88';
      }
    }

    passwordInput.addEventListener('input', updatePasswordStrength);

    // Check Authentication State
    auth.onAuthStateChanged((user) => {
      if (user) {
        if (!user.emailVerified && user.providerData.some(provider => provider.providerId === 'password')) {
          // Email/password users must verify email
          alert('Please verify your email address before accessing the dashboard.');
          auth.signOut(); // Sign out unverified users
        } else {
          // Verified email/password users or social login users can access dashboard
          window.location.href = 'dashboard.html';
        }
      }
    });

    // Toggle between Login and Register Forms
    const loginFormContainer = document.getElementById('loginFormContainer');
    const registerFormContainer = document.getElementById('registerFormContainer');
    const showRegisterLink = document.getElementById('showRegisterLink');
    const showLoginLink = document.getElementById('showLoginLink');

    showRegisterLink.addEventListener('click', (e) => {
      e.preventDefault();
      loginFormContainer.style.display = 'none';
      registerFormContainer.style.display = 'block';
      document.getElementById('errorMessage').style.display = 'none';
      document.getElementById('registerErrorMessage').style.display = 'none';
      // Reset password strength meter
      strengthBar.className = '';
      strengthText.textContent = 'Password Strength: None';
      strengthText.style.color = '#aaa';
      [length6, length8, uppercase, lowercase, number, special].forEach(el => {
        el.classList.remove('valid');
        el.classList.add('invalid');
      });
    });

    showLoginLink.addEventListener('click', (e) => {
      e.preventDefault();
      registerFormContainer.style.display = 'none';
      loginFormContainer.style.display = 'block';
      document.getElementById('errorMessage').style.display = 'none';
      document.getElementById('registerErrorMessage').style.display = 'none';
    });

    // Login Form Submission
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value.trim();
      const errorMessage = document.getElementById('errorMessage');

      if (!email || !password) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Please fill in all fields.';
        return;
      }

      errorMessage.style.display = 'none';
      showSpinner();

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          hideSpinner();
          if (!user.emailVerified) {
            alert('Please verify your email address before logging in.');
            auth.signOut();
          } else {
            window.location.href = 'dashboard.html';
          }
        })
        .catch((error) => {
          hideSpinner();
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Error: ' + error.message;
        });
    });

    // Password Reset
    document.getElementById('forgotPasswordLink').addEventListener('click', function(e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value.trim();
      const errorMessage = document.getElementById('errorMessage');

      if (!email) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Please enter your email address to reset your password.';
        return;
      }

      errorMessage.style.display = 'none';
      showSpinner();

      auth.sendPasswordResetEmail(email)
        .then(() => {
          hideSpinner();
          alert('Password reset email sent! Check your inbox.');
        })
        .catch((error) => {
          hideSpinner();
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Error: ' + error.message;
        });
    });

    // Resend Verification Email
    document.getElementById('resendVerificationLink').addEventListener('click', function(e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value.trim();
      const errorMessage = document.getElementById('errorMessage');

      if (!email) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Please enter your email address to resend the verification email.';
        return;
      }
      if (!password) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Please enter your password to resend the verification email.';
        return;
      }

      errorMessage.style.display = 'none';
      showSpinner();

      // Sign in temporarily to get user object
      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          if (user.emailVerified) {
            hideSpinner();
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'This email is already verified.';
            auth.signOut();
            return;
          }
          return user.sendEmailVerification();
        })
        .then(() => {
          hideSpinner();
          alert('Verification email resent! Check your inbox.');
          auth.signOut();
        })
        .catch((error) => {
          hideSpinner();
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Error: ' + error.message;
        });
    });

    // reCAPTCHA for Registration
    let recaptchaToken = '';
    grecaptcha.ready(function() {
      grecaptcha.execute(recaptchaSiteKey, { action: 'register' }).then(function(token) {
        recaptchaToken = token;
        // Enable register button after reCAPTCHA is loaded
        document.getElementById('registerButton').disabled = passwordStrength < 3;
      });
    });

    // Registration Form Submission
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('registerEmail').value.trim();
      const password = document.getElementById('registerPassword').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();
      const termsCheck = document.getElementById('termsCheck').checked;
      const errorMessage = document.getElementById('registerErrorMessage');

      if (!name || !email || !password || !confirmPassword) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Please fill in all fields.';
        return;
      }
      if (password !== confirmPassword) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Passwords do not match.';
        return;
      }
      if (password.length < 6) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Password must be at least 6 characters long.';
        return;
      }
      if (passwordStrength < 3) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Password strength must be at least Medium.';
        return;
      }
      if (!termsCheck) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'You must agree to the Terms of Service and Privacy Policy.';
        return;
      }
      if (!recaptchaToken) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'reCAPTCHA verification failed. Please try again.';
        return;
      }

      errorMessage.style.display = 'none';
      showSpinner();

      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          // Update user profile with display name
          return user.updateProfile({
            displayName: name
          }).then(() => {
            // Send email verification
            return user.sendEmailVerification();
          });
        })
        .then(() => {
          hideSpinner();
          alert('Registration successful! Please check your email to verify your account.');
          auth.signOut(); // Sign out to enforce verification
        })
        .catch((error) => {
          hideSpinner();
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Error: ' + error.message;
        });
    });

    // Google Auth
    document.getElementById('googleAuthBtn').addEventListener('click', function() {
      const provider = new firebase.auth.GoogleAuthProvider();
      showSpinner();
      auth.signInWithPopup(provider)
        .then(() => {
          hideSpinner();
          window.location.href = 'dashboard.html';
        })
        .catch((error) => {
          hideSpinner();
          document.getElementById('errorMessage').style.display = 'block';
          document.getElementById('errorMessage').textContent = 'Error: ' + error.message;
        });
    });

    // GitHub Auth
    document.getElementById('githubAuthBtn').addEventListener('click', function() {
      const provider = new firebase.auth.GithubAuthProvider();
      showSpinner();
      auth.signInWithPopup(provider)
        .then(() => {
          hideSpinner();
          window.location.href = 'dashboard.html';
        })
        .catch((error) => {
          hideSpinner();
          document.getElementById('errorMessage').style.display = 'block';
          document.getElementById('errorMessage').textContent = 'Error: ' + error.message;
        });
    });
  </script>
</body>
</html>