<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Hemit Intellisoft Ltd</title>

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Navbar --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Login Button --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Hero Section --- */
    .hero {
      height: 60vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1516321310764-7986c2920216?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
    }

    .btn-custom {
      background: orange;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      background: darkgreen;
      color: white;
    }

    section {
      padding: 80px 0;
    }

    .card {
      background: #111;
      border: none;
      border-radius: 16px;
      transition: transform 0.3s, background 0.3s;
      overflow: hidden;
    }
    .card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
    }
    .card img {
      border-radius: 12px;
      margin-bottom: 15px;
      transition: transform 0.4s ease;
    }
    .card:hover img {
      transform: scale(1.05);
    }
    .card h5 {
      color: orange;
    }

    /* Price Badge Styling */
    .price-badge {
      background: linear-gradient(45deg, orange, darkgreen);
      color: white;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 20px;
      display: inline-block;
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(255, 165, 0, 0.3);
      transition: all 0.3s ease;
    }
    .card:hover .price-badge {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(255, 165, 0, 0.5);
    }

    /* Product Controls Styling */
    .product-controls {
      background: #111;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
    }
    .search-input {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid orange;
      color: white;
      border-radius: 25px;
      padding: 10px 20px;
    }
    .search-input::placeholder {
      color: #ccc;
    }
    .search-input:focus {
      background: rgba(255, 165, 0, 0.1);
      border-color: darkgreen;
      color: white;
      box-shadow: 0 0 10px rgba(255, 165, 0, 0.3);
    }
    .filter-checkbox {
      accent-color: orange;
    }
    .filter-checkbox:checked + label {
      color: orange;
    }
    .filter-btn {
      background: transparent;
      border: 1px solid orange;
      color: white;
      border-radius: 20px;
      margin: 0 5px;
    }
    .filter-btn:hover {
      background: orange;
      color: black;
    }
    .filter-btn.active {
      background: orange;
      color: black;
    }

    /* --- Footer Social Icons (Homepage Style) --- */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
    }
    @media (max-width: 768px) {
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
        gap: 15px;
      }
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* Make all text in the Products section white */
    #products p {
      color: #ffffff !important;
    }

    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    /* Gentle pulsation for the logo */
    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    /* Brand text with smooth glow transition */
    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* --- Cookie Consent Popup --- */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 10px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }
    .cookie-modal .modal-body p {
      color: white;
      font-size: 0.85rem;
    }
    .cookie-modal .btn-custom {
      margin: 0 5px;
      background: orange;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-custom:hover {
      background: darkgreen;
      transform: scale(1.05);
    }
    .cookie-modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-secondary:hover {
      background: darkgreen;
      transform: scale(1.05);
    }

    /* Mobile navbar login button */
    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Cookie Consent Modal (Like Homepage) -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept," you consent to our use of cookies. Learn more in our <a href="privacy.html" onclick="dismissModal()">Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary" onclick="declineCookies()">Decline</button>
          <a href="privacy.html" class="btn btn-secondary" onclick="dismissModal()">Customize</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar WITH LOGIN BUTTON -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link active" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <!-- LOGIN BUTTON ADDED -->
        <a class="btn btn-custom" href="login.html">
          <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      <h1>Our Premium Products</h1>
      <p data-aos="fade-up" data-aos-delay="300">Discover high-quality solar inverters, PCs, laptops, and high-end phones at competitive prices.</p>
      <a href="#products" class="btn btn-custom mt-3" data-aos="fade-up" data-aos-delay="600">Shop Now</a>
    </div>
  </header>

  <!-- Products Section -->
  <section id="products">
    <div class="container">
      <h2 class="text-center text-white mb-5" data-aos="fade-down">Featured Products</h2>

      <!-- Product Controls: Search and Filters -->
      <div class="product-controls" data-aos="fade-up">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="input-group">
              <span class="input-group-text bg-transparent border-end-0" style="border-color: orange;"><i class="fas fa-search text-orange"></i></span>
              <input type="text" class="form-control search-input" placeholder="Search products..." id="searchInput">
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex flex-wrap justify-content-md-end">
              <button class="btn filter-btn me-2 mb-2 active" data-category="all">All</button>
              <label class="me-3 mb-2 d-flex align-items-center">
                <input type="checkbox" class="filter-checkbox me-1" data-category="solar"> Solar
              </label>
              <label class="me-3 mb-2 d-flex align-items-center">
                <input type="checkbox" class="filter-checkbox me-1" data-category="pc"> PC
              </label>
              <label class="me-3 mb-2 d-flex align-items-center">
                <input type="checkbox" class="filter-checkbox me-1" data-category="laptop"> Laptop
              </label>
              <label class="me-3 mb-2 d-flex align-items-center">
                <input type="checkbox" class="filter-checkbox me-1" data-category="phone"> Phone
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- Products Grid -->
      <div class="row g-4">
        <div class="col-md-3" data-aos="fade-right" data-category="solar" data-product-title="Solar Inverter Pro 5kW" data-product-desc="Efficient hybrid inverter for home solar systems, converting DC to AC with 98% efficiency and smart monitoring.">
          <div class="card p-4 text-center h-100" data-product-title="Solar Inverter Pro 5kW" data-product-desc="Efficient hybrid inverter for home solar systems, converting DC to AC with 98% efficiency and smart monitoring.">
            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Solar Inverter">
            <h5>Solar Inverter Pro 5kW</h5>
            <p>Efficient hybrid inverter for home solar systems, converting DC to AC with 98% efficiency and smart monitoring.</p>
            <div class="price-badge">$2,200</div>
            <a href="product-solar-inverter.html" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100" data-category="pc" data-product-title="Gaming PC Ultra RTX" data-product-desc="High-performance desktop with Intel i9, RTX 4080 GPU, 32GB RAM, and liquid cooling for seamless gaming.">
          <div class="card p-4 text-center h-100" data-product-title="Gaming PC Ultra RTX" data-product-desc="High-performance desktop with Intel i9, RTX 4080 GPU, 32GB RAM, and liquid cooling for seamless gaming.">
            <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Gaming PC">
            <h5>Gaming PC Ultra RTX</h5>
            <p>High-performance desktop with Intel i9, RTX 4080 GPU, 32GB RAM, and liquid cooling for seamless gaming.</p>
            <div class="price-badge">$1,800</div>
            <a href="product-gaming-pc.html" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-left" data-aos-delay="200" data-category="laptop" data-product-title="Gaming Laptop Zephyrus" data-product-desc="Portable powerhouse with AMD Ryzen 9, 16GB RAM, 1TB SSD, and NVIDIA RTX 4070 for on-the-go productivity.">
          <div class="card p-4 text-center h-100" data-product-title="Gaming Laptop Zephyrus" data-product-desc="Portable powerhouse with AMD Ryzen 9, 16GB RAM, 1TB SSD, and NVIDIA RTX 4070 for on-the-go productivity.">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Gaming Laptop">
            <h5>Gaming Laptop Zephyrus</h5>
            <p>Portable powerhouse with AMD Ryzen 9, 16GB RAM, 1TB SSD, and NVIDIA RTX 4070 for on-the-go productivity.</p>
            <div class="price-badge">$2,000</div>
            <a href="product-gaming-laptop.html" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-right" data-aos-delay="300" data-category="phone" data-product-title="High-End Phone Galaxy S25 Ultra" data-product-desc="Flagship smartphone with 200MP camera, Snapdragon 8 Gen 4, 12GB RAM, and 6.8" AMOLED display.">
          <div class="card p-4 text-center h-100" data-product-title="High-End Phone Galaxy S25 Ultra" data-product-desc="Flagship smartphone with 200MP camera, Snapdragon 8 Gen 4, 12GB RAM, and 6.8" AMOLED display.">
            <img src="https://images.unsplash.com/photo-1592899677979-081d386af1b4?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="High-End Phone">
            <h5>High-End Phone Galaxy S25 Ultra</h5>
            <p>Flagship smartphone with 200MP camera, Snapdragon 8 Gen 4, 12GB RAM, and 6.8" AMOLED display.</p>
            <div class="price-badge">$1,100</div>
            <a href="product-high-end-phone.html" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer WITH SOCIAL ICONS (Like Homepage) -->
  <footer>
    <!-- Social Icons -->
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter">
        <i class="fab fa-x-twitter"></i>
      </a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft. All Rights Reserved.</p>
    <p>Building Bridges to the Future</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
    });
  </script>

  <!-- Navbar Shrink JS -->
  <script>
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });
  </script>

  <!-- Reactive Logo JS -->
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          const bgColor = window.getComputedStyle(sec).backgroundColor;
          const brightness = getBrightness(bgColor);

          if (brightness < 100) {
            // Dark background → orange glow
            logo.style.filter = 'drop-shadow(0 0 8px #ffa500)';
            brandText.style.color = '#ffa500';
            brandText.style.textShadow = '0 0 10px rgba(255,165,0,0.7)';
          } else {
            // Light background → green glow
            logo.style.filter = 'drop-shadow(0 0 8px #28a745)';
            brandText.style.color = '#28a745';
            brandText.style.textShadow = '0 0 10px rgba(40,167,69,0.7)';
          }
          found = true;
        }
      });
    });

    function getBrightness(rgb) {
      const match = rgb.match(/\d+/g);
      if (!match) return 0;
      const [r, g, b] = match.map(Number);
      return (r * 299 + g * 587 + b * 114) / 1000;
    }
  </script>

  <!-- Product Search and Filter JS -->
  <script>
    // Filter Products Function
    function filterProducts() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const selectedCategories = Array.from(document.querySelectorAll('.filter-checkbox:checked')).map(cb => cb.dataset.category);
      const allBtn = document.querySelector('.filter-btn[data-category="all"]');
      const isAllSelected = selectedCategories.length === 0 || (selectedCategories.includes('all'));

      const productCards = document.querySelectorAll('.col-md-3');

      productCards.forEach(card => {
        const title = card.querySelector('[data-product-title]').dataset.productTitle.toLowerCase();
        const desc = card.querySelector('[data-product-desc]').dataset.productDesc.toLowerCase();
        const category = card.dataset.category;

        const matchesSearch = title.includes(searchInput) || desc.includes(searchInput);
        const matchesCategory = isAllSelected || selectedCategories.includes(category);

        if (matchesSearch && matchesCategory) {
          card.style.display = '';
        } else {
          card.style.display = 'none';
        }
      });

      // Update "All" button state
      if (isAllSelected) {
        allBtn.classList.add('active');
      } else {
        allBtn.classList.remove('active');
      }
    }

    // Event Listeners
    document.getElementById('searchInput').addEventListener('input', filterProducts);
    document.querySelectorAll('.filter-checkbox').forEach(cb => cb.addEventListener('change', filterProducts));
    document.querySelector('.filter-btn[data-category="all"]').addEventListener('click', () => {
      document.querySelectorAll('.filter-checkbox').forEach(cb => cb.checked = false);
      filterProducts();
    });

    // Initial load
    filterProducts();
  </script>

  <!-- Cookie Consent Functions -->
  <script>
    // Cookie consent functions
    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function dismissModal() {
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    // Show cookie modal if no consent given
    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('cookieConsent')) {
        setTimeout(() => {
          const modal = new bootstrap.Modal(document.getElementById('cookieConsentModal'));
          modal.show();
        }, 2000);
      }
    });
  </script>
</body>
</html>