<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Refund Policy - Hemit Intellisoft Ltd</title>

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS (Animate On Scroll) CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/float-social.css" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Hero Section --- */
    .hero {
      height: 60vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1551288049-b1f3a7a1c3f1?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
    }

    .btn-custom {
      background: orange;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      background: darkgreen;
      color: white;
    }

    section {
      padding: 80px 0;
    }

    /* Refund Policy Section */
    .refund-section {
      max-width: 800px;
      margin: 0 auto;
    }
    .refund-section h2 {
      color: orange;
      margin-bottom: 30px;
    }
    .refund-section h3 {
      color: white;
      margin-top: 20px;
      font-weight: 600;
    }
    .refund-section p,
    .refund-section ul {
      color: white;
      font-size: 1rem;
      line-height: 1.6;
    }
    .refund-section ul {
      padding-left: 20px;
    }
    .refund-section a {
      color: orange;
      text-decoration: none;
    }
    .refund-section a:hover {
      color: darkgreen;
    }

    /* Cookie Consent Popup */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 12px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }
    .cookie-modal .modal-body p {
      color: white;
      font-size: 0.9rem;
    }
    .cookie-modal .btn-custom {
      margin: 0 5px;
    }
    .cookie-modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
    }
    .cookie-modal .btn-secondary:hover {
      background: darkgreen;
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }
    footer .active {
      color: darkgreen;
      font-weight: 600;
    }

    /* Ensure all paragraph text is white */
    #refund p {
      color: #ffffff !important;
    }

    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    /* Gentle pulsation for the logo */
    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    /* Brand text with smooth glow transition */
    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }
  </style>
</head>
<body>


  <!-- Cookie Consent Modal -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept," you consent to our use of cookies. You can customize your preferences or learn more in our <a href="privacy.html" onclick="dismissModal()">Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary" onclick="declineCookies()">Decline</button>
          <a href="privacy.html" class="btn btn-secondary" onclick="dismissModal()">Customize</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      <a class="navbar-brand d-flex align-items-center justify-content-center mb-3" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <h1>Refund Policy</h1>
      <p data-aos="fade-up" data-aos-delay="300">Learn about our refund process for services provided by Hemit Intellisoft Ltd.</p>
      <div class="mt-3">
        <a href="#refund" class="btn btn-custom" data-aos="fade-up" data-aos-delay="600">Read Our Policy</a>
        <a href="index.html" class="btn btn-custom ms-2" data-aos="fade-up" data-aos-delay="800">Back to Home</a>
      </div>
    </div>
  </header>

  <!-- Refund Policy Section -->
  <section id="refund" class="refund-section">
    <div class="container">
      <h2 class="text-center" data-aos="fade-down">Refund Policy</h2>
      <div data-aos="fade-up" data-aos-delay="100">
        <h3>1. Overview</h3>
        <p>At Hemit Intellisoft Ltd, we strive to ensure customer satisfaction with our technology solutions, including web development, mobile applications, cloud computing, and AI & automation services. This Refund Policy outlines the conditions under which refunds may be requested for our services. By engaging with our services, you agree to this policy.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="200">
        <h3>2. Eligibility for Refunds</h3>
        <p>Refunds may be considered under the following circumstances:</p>
        <ul>
          <li><strong>Non-Delivery</strong>: If we fail to deliver the agreed-upon service within the timeline specified in the project agreement.</li>
          <li><strong>Service Failure</strong>: If the delivered service does not meet the specifications outlined in the project agreement or is non-functional due to errors on our part.</li>
          <li><strong>Cancellation</strong>: If you cancel a service before work has commenced, subject to any deposit or initial payment terms.</li>
        </ul>
        <p>Refund requests must be submitted within 30 days of service delivery or cancellation.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="300">
        <h3>3. Non-Refundable Services</h3>
        <p>The following are generally non-refundable:</p>
        <ul>
          <li><strong>Completed Work</strong>: Services that have been fully delivered and accepted by you.</li>
          <li><strong>Custom Development</strong>: Custom software, websites, or applications developed to your specifications, unless they fail to meet agreed standards.</li>
          <li><strong>Deposits</strong>: Initial deposits or progress payments for ongoing projects, unless otherwise specified in the project agreement.</li>
          <li><strong>Third-Party Fees</strong>: Fees paid to third-party providers (e.g., hosting, domain registration) on your behalf.</li>
        </ul>
      </div>
      <div data-aos="fade-up" data-aos-delay="400">
        <h3>4. Refund Process</h3>
        <p>To request a refund:</p>
        <ul>
          <li>Contact us at <a href="mailto:info@hemitintellisoft.com">info@hemitintellisoft.com</a> with your project details, reason for the refund request, and any supporting documentation.</li>
          <li>We will review your request within 7 business days and may request additional information.</li>
          <li>If approved, refunds will be processed within 14 business days to the original payment method or as agreed.</li>
        </ul>
      </div>
      <div data-aos="fade-up" data-aos-delay="500">
        <h3>5. Exceptions</h3>
        <p>We may offer partial refunds or alternative remedies (e.g., service revisions) at our discretion if the issue can be resolved without a full refund. For subscription-based services, refunds for unused periods may be prorated based on the subscription terms.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="600">
        <h3>6. Compliance with Laws</h3>
        <p>Our Refund Policy complies with the Nigeria Data Protection Regulation (NDPR) and applicable consumer protection laws in Nigeria. For users in the EEA, additional rights under GDPR may apply, as outlined in our <a href="privacy.html">Privacy Policy</a>.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="700">
        <h3>7. Changes to This Policy</h3>
        <p>We may update this Refund Policy periodically. Changes will be posted on this page with an updated effective date. We encourage you to review this policy regularly.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="800">
        <h3>8. Contact Us</h3>
        <p>If you have questions about this Refund Policy, please contact us:</p>
        <ul>
          <li>Email: <a href="mailto:info@hemitintellisoft.com">info@hemitintellisoft.com</a></li>
          <li>Phone: <a href="tel:+2341234567890">+234 123 456 7890</a></li>
          <li>Address: 123 Tech Street, Innovation City, Nigeria</li>
        </ul>
        <p><strong>Effective Date</strong>: October 20, 2025</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html" class="active">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft. All Rights Reserved.</p>
    <p>Powered by <a href="https://hemitintellisoft.com" target="_blank">Hemit Intellisoft Ltd.</a></p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
    });
  </script>
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          const bgColor = window.getComputedStyle(sec).backgroundColor;
          const brightness = getBrightness(bgColor);

          if (brightness < 100) {
            logo.style.filter = 'drop-shadow(0 0 8px #ffa500)';
            brandText.style.color = '#ffa500';
            brandText.style.textShadow = '0 0 10px rgba(255,165,0,0.7)';
          } else {
            logo.style.filter = 'drop-shadow(0 0 8px #28a745)';
            brandText.style.color = '#28a745';
            brandText.style.textShadow = '0 0 10px rgba(40,167,69,0.7)';
          }
          found = true;
        }
      });
    });

    function getBrightness(rgb) {
      const match = rgb.match(/\d+/g);
      if (!match) return 0;
      const [r, g, b] = match.map(Number);
      return (r * 299 + g * 587 + b * 114) / 1000;
    }
  </script>
  <!-- Cookie Consent Script -->
  <script>
    // Show cookie modal if consent not given
    window.onload = function() {
      if (!localStorage.getItem('cookieConsent')) {
        const cookieModal = new bootstrap.Modal(document.getElementById('cookieConsentModal'), {
          backdrop: 'static',
          keyboard: false
        });
        cookieModal.show();
      }
    };

    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      // Enable analytics or other cookies here (e.g., Google Analytics)
      // Example: window.dataLayer = window.dataLayer || []; window.dataLayer.push({'event': 'cookieConsent'});
      bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal')).hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      // Disable non-essential cookies (implement as needed)
      bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal')).hide();
    }

    function dismissModal() {
      bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal')).hide();
    }
  </script>
</body>
</html>