<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solutions - Hemit Intellisoft Ltd</title>

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Navbar (EXACT SAME AS PRODUCTS PAGE) --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Login Button (EXACT SAME AS PRODUCTS PAGE) --- */
    .navbar .btn-custom {
      background: linear-gradient(135deg, orange, #ff9500);
      border: none;
      color: white !important;
      font-weight: 600;
      font-size: 0.95rem;
      border-radius: 25px;
      padding: 8px 20px;
      margin: 0;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(255,123,0,0.3);
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .navbar .btn-custom:hover {
      background: linear-gradient(135deg, darkgreen, #00ff88);
      color: white !important;
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 5px 15px rgba(0,128,0,0.4);
    }
    nav.navbar.shrink .btn-custom {
      padding: 6px 16px;
      font-size: 0.9rem;
    }

    /* --- Hero Section (PRODUCTS STYLE) --- */
    .hero {
      height: 60vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1559757148-5c350d0d3c56?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
    }

    .btn-custom {
      background: orange;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      background: darkgreen;
      color: white;
    }

    section {
      padding: 80px 0;
    }

    /* --- Solutions Cards (PRODUCTS CARD STYLE) --- */
    .card {
      background: #111;
      border: none;
      border-radius: 16px;
      transition: transform 0.3s, background 0.3s;
      overflow: hidden;
    }
    .card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
    }
    .card img {
      border-radius: 12px;
      margin-bottom: 15px;
      transition: transform 0.4s ease;
    }
    .card:hover img {
      transform: scale(1.05);
    }
    .card h5 {
      color: orange;
    }

    /* Solution Badge Styling (Like Price Badge) */
    .solution-badge {
      background: linear-gradient(45deg, orange, darkgreen);
      color: white;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 20px;
      display: inline-block;
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(255, 165, 0, 0.3);
      transition: all 0.3s ease;
    }
    .card:hover .solution-badge {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(255, 165, 0, 0.5);
    }

    /* --- Footer Social Icons (EXACT SAME AS PRODUCTS PAGE) --- */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: orange;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255,123,0,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,123,0,0.2);
    }
    .social-icons a:hover {
      color: darkgreen;
      transform: scale(1.1);
      background: rgba(0,128,0,0.1);
      border-color: rgba(0,128,0,0.3);
    }
    @media (max-width: 768px) {
      .social-icons a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
        gap: 15px;
      }
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* Logo Animation (EXACT SAME AS PRODUCTS PAGE) */
    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    /* Cookie Consent (EXACT SAME AS PRODUCTS PAGE) */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 10px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }
    .cookie-modal .modal-body p {
      color: white;
      font-size: 0.85rem;
    }
    .cookie-modal .btn-custom {
      margin: 0 5px;
      background: orange;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-custom:hover {
      background: darkgreen;
      transform: scale(1.05);
    }
    .cookie-modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cookie-modal .btn-secondary:hover {
      background: darkgreen;
      transform: scale(1.05);
    }

    /* Mobile navbar login button */
    @media (max-width: 991px) {
      .navbar-collapse .btn-custom {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
      }
    }

    @media (max-width: 768px) {
      .hero h1 { font-size: 2.2rem; }
    }
  </style>
</head>
<body>
  <!-- Cookie Consent Modal (EXACT SAME AS PRODUCTS PAGE) -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept," you consent to our use of cookies. Learn more in our <a href="privacy.html" onclick="dismissModal()">Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary" onclick="declineCookies()">Decline</button>
          <a href="privacy.html" class="btn btn-secondary" onclick="dismissModal()">Customize</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar WITH LOGIN BUTTON (EXACT SAME AS PRODUCTS PAGE) -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-box me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link active" href="solutions.html"><i class="fas fa-lightbulb me-1"></i>Solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link active" href="careers.html"><i class="fas fa-briefcase me-1"></i>Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope me-1"></i>Contact</a></li>
        </ul>
        <!-- LOGIN BUTTON (EXACT SAME) -->
        <a class="btn btn-custom" href="login.html">
          <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section (PRODUCTS STYLE) -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      <h1 data-aos="fade-down">Our Solutions</h1>
      <p data-aos="fade-up" data-aos-delay="300">Transforming businesses with cutting-edge technology solutions designed for scale, security, and innovation.</p>
      <a href="#solutions" class="btn btn-custom mt-3" data-aos="fade-up" data-aos-delay="600">Explore Solutions</a>
    </div>
  </header>

  <!-- Solutions Section (PRODUCTS CARD STYLE) -->
  <section id="solutions">
    <div class="container">
      <h2 class="text-center text-white mb-5" data-aos="fade-down">Technology Solutions</h2>

      <div class="row g-4">
        <div class="col-md-4" data-aos="fade-right" data-aos-delay="100">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Web Development">
            <h5>Web Development</h5>
            <p>Scalable, secure web applications built with modern frameworks and cloud-native architecture for enterprise performance.</p>
            <div class="solution-badge">Enterprise Ready</div>
            <a href="#" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Mobile Apps">
            <h5>Mobile Applications</h5>
            <p>Native and cross-platform mobile solutions delivering exceptional user experiences across iOS and Android platforms.</p>
            <div class="solution-badge">Cross-Platform</div>
            <a href="#" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-delay="300">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="AI & ML">
            <h5>AI & Machine Learning</h5>
            <p>Intelligent automation, predictive analytics, and custom ML models driving data-powered business decisions.</p>
            <div class="solution-badge">AI Powered</div>
            <a href="#" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-right" data-aos-delay="400">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Cloud Solutions">
            <h5>Cloud Solutions</h5>
            <p>Enterprise-grade cloud infrastructure, DevOps automation, and serverless architectures for maximum scalability.</p>
            <div class="solution-badge">Cloud Native</div>
            <a href="#" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="500">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1610694516841-673e16d59574?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Cybersecurity">
            <h5>Cybersecurity</h5>
            <p>Comprehensive security solutions including penetration testing, threat detection, and compliance frameworks.</p>
            <div class="solution-badge">Secure</div>
            <a href="#" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-delay="600">
          <div class="card p-4 text-center h-100">
            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Digital Marketing">
            <h5>Digital Marketing</h5>
            <p>SEO, PPC, social media, and content strategies that drive measurable ROI and business growth.</p>
            <div class="solution-badge">Growth Focused</div>
            <a href="#" class="btn btn-custom mt-3">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="text-center py-5" style="background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);">
    <div class="container">
      <h2 class="mb-4" style="color: orange;" data-aos="fade-down">Ready to Transform Your Business?</h2>
      <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">Join 500+ enterprises who trust Hemit Intellisoft for their digital transformation journey.</p>
      <a href="contact.html" class="btn btn-custom" data-aos="zoom-in" data-aos-delay="200">
        <i class="fas fa-comments me-2"></i>Get Free Consultation
      </a>
    </div>
  </section>

  <!-- Footer WITH SOCIAL ICONS (EXACT SAME AS PRODUCTS PAGE) -->
  <footer>
    <!-- Social Icons -->
    <div class="social-icons">
      <a href="https://facebook.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Twitter">
        <i class="fab fa-x-twitter"></i>
      </a>
      <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" rel="noopener" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://instagram.com/HemitIntellisoft" target="_blank" rel="noopener" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/+2341234567890" target="_blank" rel="noopener" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://youtube.com/@HemitIntellisoft" target="_blank" rel="noopener" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft. All Rights Reserved.</p>
   <p>Building Bridges to the Future</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
    });
  </script>

  <!-- Navbar Shrink JS (EXACT SAME) -->
  <script>
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });
  </script>

  <!-- Reactive Logo JS (EXACT SAME AS PRODUCTS PAGE) -->
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          const bgColor = window.getComputedStyle(sec).backgroundColor;
          // Simple reactive effect
          brandText.style.textShadow = '0 0 10px rgba(255, 165, 0, 0.5)';
          found = true;
          return;
        }
      });
      if (!found) {
        brandText.style.textShadow = 'none';
      }
    });
  </script>

  <!-- Cookie Consent (EXACT SAME) -->
  <script>
    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    function dismissModal() {
      const modal = bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal'));
      modal.hide();
    }

    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('cookieConsent')) {
        setTimeout(() => {
          const modal = new bootstrap.Modal(document.getElementById('cookieConsentModal'));
          modal.show();
        }, 2000);
      }
    });
  </script>
</body>
</html>