<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms of Service - Hemit Intellisoft Ltd</title>

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS (Animate On Scroll) CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/float-social.css" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Hero Section --- */
    .hero {
      height: 60vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
    }

    .btn-custom {
      background: orange;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      background: darkgreen;
      color: white;
    }

    section {
      padding: 80px 0;
    }

    /* Terms of Service Section */
    .terms-section {
      max-width: 800px;
      margin: 0 auto;
    }
    .terms-section h2 {
      color: orange;
      margin-bottom: 30px;
    }
    .terms-section h3 {
      color: white;
      margin-top: 20px;
      font-weight: 600;
    }
    .terms-section p,
    .terms-section ul {
      color: white;
      font-size: 1rem;
      line-height: 1.6;
    }
    .terms-section ul {
      padding-left: 20px;
    }
    .terms-section a {
      color: orange;
      text-decoration: none;
    }
    .terms-section a:hover {
      color: darkgreen;
    }

    /* Cookie Consent Popup */
    .cookie-modal .modal-content {
      background: #111;
      color: white;
      border-radius: 12px;
      border: 1px solid #333;
    }
    .cookie-modal .modal-header {
      border-bottom: none;
    }
    .cookie-modal .modal-title {
      color: orange;
      font-weight: 600;
    }
    .cookie-modal .modal-body p {
      color: white;
      font-size: 0.9rem;
    }
    .cookie-modal .btn-custom {
      margin: 0 5px;
    }
    .cookie-modal .btn-secondary {
      background: #333;
      border: none;
      color: white;
    }
    .cookie-modal .btn-secondary:hover {
      background: darkgreen;
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }
    footer .active {
      color: darkgreen;
      font-weight: 600;
    }

    /* Ensure all paragraph text is white */
    #terms p {
      color: #ffffff !important;
    }

  </style>
</head>
<body>


  <!-- Cookie Consent Modal -->
  <div class="modal fade cookie-modal" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieConsentLabel">We Value Your Privacy</h5>
        </div>
        <div class="modal-body">
          <p>We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept," you consent to our use of cookies. You can customize your preferences or learn more in our <a href="privacy.html" onclick="dismissModal()">Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom" onclick="acceptCookies()">Accept</button>
          <button type="button" class="btn btn-secondary" onclick="declineCookies()">Decline</button>
          <a href="privacy.html" class="btn btn-secondary" onclick="dismissModal()">Customize</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      
      <h1>Terms of Service</h1>
      <p data-aos="fade-up" data-aos-delay="300">Please review our Terms of Service for using our website and services.</p>
      <div class="mt-3">
        <a href="#terms" class="btn btn-custom" data-aos="fade-up" data-aos-delay="600">Read Our Terms</a>
        <a href="index.html" class="btn btn-custom ms-2" data-aos="fade-up" data-aos-delay="800">Back to Home</a>
      </div>
    </div>
  </header>

  <!-- Terms of Service Section -->
  <section id="terms" class="terms-section">
    <div class="container">
      <h2 class="text-center" data-aos="fade-down">Terms of Service</h2>
      <div data-aos="fade-up" data-aos-delay="100">
        <h3>1. Acceptance of Terms</h3>
        <p>By accessing or using the website (<a href="https://hemitintellisoft.com">www.hemitintellisoft.com</a>) or any services provided by Hemit Intellisoft Ltd ("we," "us," or "our"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree, please do not use our website or services.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="200">
        <h3>2. Our Services</h3>
        <p>We provide technology solutions, including web development, mobile applications, cloud computing, and AI & automation services. These services are subject to the terms outlined herein and any additional agreements specific to individual projects or products.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="300">
        <h3>3. User Responsibilities</h3>
        <p>You agree to:</p>
        <ul>
          <li>Use our services in compliance with all applicable laws, including Nigeria’s Cybercrimes Act and NDPR.</li>
          <li>Not engage in unauthorized access, hacking, or distribution of malicious software.</li>
          <li>Provide accurate information when interacting with our services (e.g., contact forms).</li>
          <li>Not reproduce, duplicate, or exploit our services without permission.</li>
        </ul>
      </div>
      <div data-aos="fade-up" data-aos-delay="400">
        <h3>4. Intellectual Property</h3>
        <p>All content, designs, code, and materials on our website and services are owned by Hemit Intellisoft Ltd or our licensors and are protected by intellectual property laws. You may not use, copy, or distribute our content without express written consent.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="500">
        <h3>5. Payment and Fees</h3>
        <p>Fees for our services are outlined in project agreements or quotes. Payments must be made as agreed, and failure to pay may result in suspension or termination of services. Refunds are subject to our <a href="refund.html">Refund Policy</a>.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="600">
        <h3>6. Termination</h3>
        <p>We reserve the right to suspend or terminate access to our services for violations of these Terms, non-payment, or illegal activities. You may terminate use of our services at any time, subject to any project-specific agreements.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="700">
        <h3>7. Limitation of Liability</h3>
        <p>To the fullest extent permitted by law, Hemit Intellisoft Ltd is not liable for any indirect, incidental, or consequential damages arising from your use of our services. Our services are provided "as is" without warranties of any kind.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="800">
        <h3>8. Governing Law</h3>
        <p>These Terms are governed by the laws of Nigeria. Any disputes will be resolved in the courts of Nigeria. For users in the EEA, additional rights under GDPR may apply, as outlined in our <a href="privacy.html">Privacy Policy</a>.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="900">
        <h3>9. Changes to These Terms</h3>
        <p>We may update these Terms periodically. Changes will be posted on this page with an updated effective date. Continued use of our services constitutes acceptance of the revised Terms.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="1000">
        <h3>10. Contact Us</h3>
        <p>If you have questions about these Terms, please contact us:</p>
        <ul>
          <li>Email: <a href="mailto:info@hemitintellisoft.com">info@hemitintellisoft.com</a></li>
          <li>Phone: <a href="tel:+2341234567890">+234 123 456 7890</a></li>
          <li>Address: 123 Tech Street, Innovation City, Nigeria</li>
        </ul>
        <p><strong>Effective Date</strong>: October 20, 2025</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html" class="active">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft. All Rights Reserved.</p>
    <p>Powered by <a href="https://hemitintellisoft.com" target="_blank">Hemit Intellisoft Ltd.</a></p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
    });
  </script>
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          const bgColor = window.getComputedStyle(sec).backgroundColor;
          const brightness = getBrightness(bgColor);

          if (brightness < 100) {
            logo.style.filter = 'drop-shadow(0 0 8px #ffa500)';
            brandText.style.color = '#ffa500';
            brandText.style.textShadow = '0 0 10px rgba(255,165,0,0.7)';
          } else {
            logo.style.filter = 'drop-shadow(0 0 8px #28a745)';
            brandText.style.color = '#28a745';
            brandText.style.textShadow = '0 0 10px rgba(40,167,69,0.7)';
          }
          found = true;
        }
      });
    });

    function getBrightness(rgb) {
      const match = rgb.match(/\d+/g);
      if (!match) return 0;
      const [r, g, b] = match.map(Number);
      return (r * 299 + g * 587 + b * 114) / 1000;
    }
  </script>
  <!-- Cookie Consent Script -->
  <script>
    // Show cookie modal if consent not given
    window.onload = function() {
      if (!localStorage.getItem('cookieConsent')) {
        const cookieModal = new bootstrap.Modal(document.getElementById('cookieConsentModal'), {
          backdrop: 'static',
          keyboard: false
        });
        cookieModal.show();
      }
    };

    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      // Enable analytics or other cookies here (e.g., Google Analytics)
      // Example: window.dataLayer = window.dataLayer || []; window.dataLayer.push({'event': 'cookieConsent'});
      bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal')).hide();
    }

    function declineCookies() {
      localStorage.setItem('cookieConsent', 'declined');
      // Disable non-essential cookies (implement as needed)
      bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal')).hide();
    }

    function dismissModal() {
      bootstrap.Modal.getInstance(document.getElementById('cookieConsentModal')).hide();
    }
  </script>
</body>
</html>