/* Floating Social Buttons */
    .social-float {
      position: fixed;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 12px;
      z-index: 9999;
    }

    .social-float a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 46px;
      height: 46px;
      background: rgba(255, 165, 0, 0.15);
      color: #ffa500;
      border-radius: 50%;
      font-size: 1.4rem;
      border: 2px solid rgba(255, 165, 0, 0.35);
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .social-float a:hover {
      background: #ffa500;
      color: #000;
      transform: scale(1.15);
      box-shadow: 0 0 15px rgba(255, 165, 0, 0.6);
    }

    /* Bottom bar on mobile */
    @media (max-width: 768px) {
      .social-float {
        flex-direction: row;
        left: 50%;
        bottom: 15px;
        top: auto;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.6);
        padding: 8px 16px;
        border-radius: 40px;
      }
    }