<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hemit Intellisoft Ltd</title>

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS (Animate On Scroll) CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/float-social.css" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
      scroll-behavior: smooth;
    }

    /* --- Intavalto-style Navbar --- */
    nav.navbar {
      background: transparent;
      backdrop-filter: blur(6px);
      transition: all 0.4s ease;
      padding: 25px 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    nav.navbar.shrink {
      background: rgba(13,13,13,0.95);
      padding: 12px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: orange !important;
      transition: all 0.3s ease;
    }
    nav.navbar.shrink .navbar-brand {
      font-size: 1.3rem;
    }
    .nav-link {
      position: relative;
      color: white !important;
      margin: 0 15px;
      font-weight: 600;
      transition: color 0.3s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: orange;
      transition: width 0.3s;
    }
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    .nav-link:hover {
      color: #ff7b00 !important;
    }

    /* --- Hero Section --- */
    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1950&q=80') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: orange;
    }
    .hero p {
      font-size: 1.2rem;
      color: #FFFFFF;
    }
    .typed-text {
      color: darkgreen;
      font-weight: 700;
    }

    .btn-custom {
      background: orange;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      background: darkgreen;
      color: white;
    }

    section {
      padding: 80px 0;
    }

    .card {
      background: #111;
      border: none;
      border-radius: 16px;
      transition: transform 0.3s, background 0.3s;
      overflow: hidden;
    }
    .card:hover {
      transform: translateY(-10px);
      background: #1a1a1a;
    }
    .card img {
      border-radius: 12px;
      margin-bottom: 15px;
      transition: transform 0.4s ease;
    }
    .card:hover img {
      transform: scale(1.05);
    }
    .card h5 {
      color: orange;
    }

    footer {
      background: #000;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    footer a {
      color: orange;
      text-decoration: none;
    }
    footer a:hover {
      color: darkgreen;
    }

    /* Make text in the About section white */
    #about .text-muted {
      color: #ffffff !important;
    }

    /* Make all text in the Services section white */
    #services p {
      color: #ffffff !important;
    }

    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
      transition: all 0.6s ease, filter 0.6s ease;
      animation: glowPulse 4s infinite ease-in-out;
    }

    /* Gentle pulsation for the logo */
    @keyframes glowPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .logo:hover {
      transform: rotate(8deg) scale(1.1);
    }

    /* Brand text with smooth glow transition */
    #brandText {
      color: #ffa500;
      transition: color 0.6s ease, text-shadow 0.6s ease;
    }
  </style>
</head>
<body>
  <!-- Floating Social Icons -->
  <div class="social-float">
    <a href="https://facebook.com/HemitIntellisoft" target="_blank" aria-label="Facebook" title="Follow us on Facebook">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
    <a href="https://twitter.com/HemitIntellisoft" target="_blank" aria-label="Twitter" title="Follow us on Twitter">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a href="https://linkedin.com/company/HemitIntellisoft" target="_blank" aria-label="LinkedIn" title="Connect with us on LinkedIn">
      <i class="fa-brands fa-linkedin-in"></i>
    </a>
    <a href="https://instagram.com/HemitIntellisoft" target="_blank" aria-label="Instagram" title="Follow us on Instagram">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://wa.me/+1234567890" target="_blank" aria-label="WhatsApp" title="Chat with us on WhatsApp">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
    <a href="https://youtube.com/@YourChannelName" target="_blank" aria-label="YouTube" title="Subscribe to our YouTube channel">
      <i class="fa-brands fa-youtube"></i>
    </a>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="Hemit Intellisoft Logo" class="logo me-2" id="reactiveLogo">
        <span class="fw-bold" id="brandText">Hemit Intellisoft</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html">Solutions</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
      <h1>Innovating the Future with <span class="typed-text"></span></h1>
      <p data-aos="fade-up" data-aos-delay="300">At Hemit Intellisoft, we build cutting-edge tech solutions for businesses worldwide.</p>
      <a href="services.html" class="btn btn-custom mt-3" data-aos="fade-up" data-aos-delay="600">Explore Our Services</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <div class="container text-center" data-aos="fade-up" data-aos-duration="1000">
      <h2 class="text-white mb-4">About Us</h2>
      <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1000&q=80"
           class="img-fluid rounded mb-4 shadow" alt="Teamwork at Hemit Intellicore">
      <p class="lead text-muted">
        Hemit Intellisoft is a tech-driven company specializing in innovative digital solutions,
        cloud services, and enterprise software development.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <div class="container">
      <h2 class="text-center text-white mb-5" data-aos="fade-down">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4" data-aos="fade-right">
          <div class="card p-4 text-center">
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Web Development">
            <h5>Web Development</h5>
            <p>Modern, responsive, and scalable web solutions tailored to your business needs.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="card p-4 text-center">
            <img src="https://images.unsplash.com/photo-1581091226825-c6a0b1d6c86f?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Cloud Solutions">
            <h5>Cloud Solutions</h5>
            <p>Secure and scalable cloud-based services for enterprises and startups.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-delay="400">
          <div class="card p-4 text-center">
            <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="AI & Automation">
            <h5>AI & Automation</h5>
            <p>Smart automation powered by Artificial Intelligence to optimize business processes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container text-center" data-aos="fade-up" data-aos-duration="1000">
      <h2 class="text-white mb-4">Get in Touch</h2>
      <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1000&q=80"
           class="img-fluid rounded mb-4 shadow" alt="Contact Hemit Intellicore">
      <p class="lead text-muted">We’d love to hear from you. Let’s build something great together.</p>
      <a href="mailto:info@hemitintellisoft.com" class="btn btn-custom" data-aos="zoom-in" data-aos-delay="300">Contact Us</a>
    </div>
  </section>

  <footer>
    <!-- Legal and Important Links -->
    <div class="footer-links mb-3">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="refund.html">Refund Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="contact.html">Contact</a>
    </div>
    <p>&copy; 2025 Hemit Intellisoft. All Rights Reserved.</p>
    <p>Powered by <a href="https://hemitintellisoft.com" target="_blank">Hemit Intellisoft Ltd.</a></p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
    });
  </script>
  <!-- Typed.js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    new Typed(".typed-text", {
      strings: ["Web Development", "Cloud Solutions", "AI & Automation"],
      typeSpeed: 70,
      backSpeed: 50,
      backDelay: 1500,
      loop: true
    });
  </script>
  <!-- Navbar Shrink JS -->
  <script>
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector("nav.navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("shrink");
      } else {
        navbar.classList.remove("shrink");
      }
    });
  </script>
  <script>
    const logo = document.getElementById('reactiveLogo');
    const brandText = document.getElementById('brandText');
    const sections = document.querySelectorAll('section, header');

    window.addEventListener('scroll', () => {
      let found = false;
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2 && !found) {
          const bgColor = window.getComputedStyle(sec).backgroundColor;
          const brightness = getBrightness(bgColor);

          if (brightness < 100) {
            // Dark background → orange glow
            logo.style.filter = 'drop-shadow(0 0 8px #ffa500)';
            brandText.style.color = '#ffa500';
            brandText.style.textShadow = '0 0 10px rgba(255,165,0,0.7)';
          } else {
            // Light background → green glow
            logo.style.filter = 'drop-shadow(0 0 8px #28a745)';
            brandText.style.color = '#28a745';
            brandText.style.textShadow = '0 0 10px rgba(40,167,69,0.7)';
          }
          found = true;
        }
      });
    });

    function getBrightness(rgb) {
      const match = rgb.match(/\d+/g);
      if (!match) return 0;
      const [r, g, b] = match.map(Number);
      return (r * 299 + g * 587 + b * 114) / 1000;
    }
  </script>
</body>
</html>